<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/0c821f3c91.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css" type="text/css">
    <title>Contact Us</title>
</head>
<body>
    <div class="bannerc">
        <div class="overlay">
        <img src="image/contactus-1.jpg" alt="" >
       
    <nav>
        
        <div class="logo">
        <h2 class="first">Charlie's</h2>
        <h2 class="second">Interio</h2>
        </div>
                 <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="living.html" class="clicke">Living Room</a></li>
                        <li><a href="">Bedroom</a></li>
                        <li><a href="">Kitchen</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                </ul>
     </nav>
      <h1>CONTACT US</h1>
     </div>
   </div>

<section id="container">
    <div class="box">
        <h2>Contact &nbsp<span class="csecond">Us</span></h2>
        <form action="" method="POST" name="cform" class="cform">
            <table border="0" cellspacing="10px">
                <tr>
                    <td>
                        <input type="text" name="fname" placeholder="Name*">
                        <hr style="width: 95%; left: 0; background: violet;">
                    </td>
                    <td>
                         <input type="email" name="femail" placeholder="Email*">
                         <hr style="width: 95%; left: 0; background: violet;">
                    </td>
                </tr>
                 <tr>
                    <td>
                         <input type="phone" name="fphone" placeholder="Phone Number*">
                         <hr style="width: 95%; left: 0; background: violet;">
                    </td>
                    <td>
                         <input type="text" name="fsubject" placeholder="Subject*">
                         <hr style="width: 95%; left: 0; background: violet;">
                    </td>
                </tr>
                 <tr>
                    <td>
                         <input type="textarea" name="faddress" placeholder="Address*">
                         <hr style="width: 95%; left: 0; background: violet;">
                    </td>
                    <td rowspan="2"></td>
                </tr>
                 <tr>
                    <td colspan="1">
                        <input type="textarea" name="fmsg" placeholder="Message*">
                        <hr style="width: 95%; left: 0; background: violet;">
                    </td>
                  
                </tr>
            </table>

            <input type="submit" value="submit" name="submit" class="submit">


        </form>

    </div>
</section>

    <footer>
            <div class="bfotter">
                <table border="0" cellspacing="0" cellpadding="5px">
                        <tr>
                            <td>
                                <i class="fas fa-map-marker"></i>
                                <p class="leftp">703 Krishna Heights <br>
                                    Hendrepada, Badlapur</p></span>
                            </td>
                            <td rowspan="3">
                                <h3>About Company</h3>
                                <p class="rightp">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Sed assumenda maxime veniam maiores
                                    at ipsa autem nemo laboriosam eius, non odit inventore
                                    libero vel soluta accusamus dolores? Quod, quidem
                                    voluptatibus?</p><br>

                                    <div class="social">
                                    <i class="fab fa-facebook-square"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-whatsapp"></i>
                                    <i class="fab fa-linkedin"></i>
                                    </div>
                                
                            </td>
                        </tr>

                        <tr>
                            <td><span class="ficon"><i class="fas fa-phone-alt"></i>
                            <p class="leftp">Sunilbhave36@gmail.com</p></span>
                            </td>
                            
                        </tr>

                        <tr>
                            <td><span class="ficon"><i class="fas fa-envelope"></i>
                            <p class="leftp">7219822146</p></span>
                        </td>
                            
                        </tr>

                </table>
                <hr style="height: 1px; background:grey; width: 80%; margin: 5px 15px 0px 92px;">
                <h2>Copyright &copy 2021 All Rights Reserved By Charlie</h2>
            </div>

        </footer>
    
</body>
</html>