<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <script src="https://kit.fontawesome.com/0c821f3c91.js" crossorigin="anonymous"></script>
    <title>Charlie's Interio</title>
</head>
<body>
    <section id="banner">
        <div class="banner">
            <div class="overlay"></div>
            <img src="image/banner.jpg" alt="">
            
            <nav>
                <div class="logo">
                    <h2 class="first">Charlie's</h2>
                    <h2 class="second">Interio</h2>
             </div>
                 <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="living.html">Living Room</a></li>
                        <li><a href="">Bedroom</a></li>
                        <li><a href="">Kitchen</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
            </nav>
            
            <div class="headl">
                        <h1>DESIGN YOUR HOUSE</h1>
                        <h2>DESIGN WITH STYLE. DESIGN WITH SMILE.</h2>
            </div>
            
        </div>


    </section>

    <section id="container">
            <div class="about">
                <h1>Why Us ?</h1>
                <table border="0" cellspacing="20" cellpadding="10" class="t1">
                    <tr>
                        <td>
                            <img src="image/img1.jpg" height="400px" width="600px">
                    
                        </td>

                        <td>
                            <p>Everything is digitized nowadays, no matter in which field you are working,
                                 and everyone is demanding digitalization. The speed with which we are accepting
                                 digitalization that day is not far when we will digitally have exposure to everything.
                            </p><br>
                            <p>Thanks to the usage of digitalized technology, interior design has now been quite
                                 simple from any angle. Now any interior designer at the corporate office or home can 
                                 deliver his services online.
                                 It is also assisting interior designers to be less affected by COVID-19 pandemic.
                            </p><br>
                            <h3>How is digitalization reforming the interior designing?</h3><br>

                            <p><b> transformed into practice –</b> Every person has different thoughts of thinking 
                                 about how they want to build their unique spaces, and digitalization is a way to help
                                 them turn their view into live. It is benefiting interior designers in several other 
                                 respects, too as by assisting them in designing their furniture, color of the wall, and decor.
                            </p>
                        </td>
                    </tr>
                </table><br>

                <hr>

                <table class="t2" border="0" cellspacing="30px">
                    <tr>
                        <td>
                                <p><b>Condition management –</b> is curious about the designing project and wants to know where
                                and what is going with their designing projects. Technology provides an opportunity to
                                realize what is happening and when and how it is happening. It helps you determine every
                                process that is taken while designing the interior. Every person</p>

                                <p>Versatile abilities it helps you to do practically anything. For example, if you plan to 
                                change your home decor’s positioning, you do not have to adjust everything manually, you 
                                have to change the virtual design and then see how it looks and execute it afterward.</p>

                                <p><b>Better client engagement – </b>Digitization makes two-way interaction systems more effective.
                                Even the clients get a clearer understanding of the reputation and position of the company.
                                It helps the client and the company properly communicate and consider the customer’s desires
                                and wishes, eliminating all the gaps between them. Thus, it strengthens the relationship between client and company.</p>

                                <p><b>Cost-effective –</b> Digitization has rendered the design process cost-effective because all the
                                problems are addressed by online discussions, which reduce the chances of any dispute. It tends 
                                to reduce expenses because it enables regular tracking of tasks.</p>
                        </td>

                        <td>
                             <p><b>Customization –</b> Although we all know technology has progressed so much that digitalization helps us customize 
                                anything. The digital design applications are a plus point for the interior designers and homeowners, as they 
                                can make changes according to their design plan. Customization was complicated before, but now it has been a 
                                lot easier and comfortable with the integration of digitalization with interior design.</p>

                             <p><b>Increase in productivity – </b>All these advantages of digitalization eventually improve the output; 
                                that is the central aspect. What else would you expect from digitalization if productivity increases? 
                                For whatever job you do, productivity is the top priority, so if you achieve it by digitalization, 
                                it is the right way.</p>

                            <p><b>Creativity –</b> Digitization also enhances creativity by combining technology with interior design,
                                  and it is once again a hugely advantageous factor for interior designers and the client. 
                                  Creativity is the most significant feature of the interior design higher is the creativity 
                                  higher will be sales and productivity. Digitization helps artists to think creatively and often 
                                 adds singularity to their creations. Creativity can help you seize more and more opportunities.
                            </p>
                        </td>
                    </tr>
                </table>


            </div>
        </section>

        <footer>
            <div class="bfotter">
                <table border="0" cellspacing="0" cellpadding="5px">
                        <tr>
                            <td>
                                <i class="fas fa-map-marker"></i>
                                <p class="leftp">703 Krishna Heights <br>
                                    Hendrepada, Badlapur</p></span>
                            </td>
                            <td rowspan="3">
                                <h3>About Company</h3>
                                <p class="rightp">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Sed assumenda maxime veniam maiores
                                    at ipsa autem nemo laboriosam eius, non odit inventore
                                    libero vel soluta accusamus dolores? Quod, quidem
                                    voluptatibus?</p><br>

                                    <div class="social">
                                    <i class="fab fa-facebook-square"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-whatsapp"></i>
                                    <i class="fab fa-linkedin"></i>
                                    </div>
                                
                            </td>
                        </tr>

                        <tr>
                            <td><span class="ficon"><i class="fas fa-phone-alt"></i>
                            <p class="leftp">Sunilbhave36@gmail.com</p></span>
                            </td>
                            
                        </tr>

                        <tr>
                            <td><span class="ficon"><i class="fas fa-envelope"></i>
                            <p class="leftp">7219822146</p></span>
                        </td>
                            
                        </tr>

                </table>
                <hr style="height: 1px; background:grey; width: 80%; margin: 5px 15px 0px 92px;">
                <h2>Copyright &copy 2021 All Rights Reserved By Charlie</h2>
            </div>

        </footer>
    
</body>
</html>