<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/0c821f3c91.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/living.css" type="text/css">
    <title>Living Room</title>
</head>
<body>
    <nav>
        <div class="logo">
        <h2 class="first">Charlie's</h2>
        <h2 class="second">Interio</h2>
        </div>
                 <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="living.html" class="clicke">Living Room</a></li>
                        <li><a href="">Bedroom</a></li>
                        <li><a href="">Kitchen</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                </ul>
    </nav>

    <section id="container">
        <h1>Living Design Products</h1>
        <div class="container">
            
            <table border="0" cellspacing="30px" cellpadding="0">
                <tr>
                    <td>
                        <div class="content">
                            <img src="image/l1.jpg" alt="" height="250px" width="350px">
                            <h2>Modern Furniture Living Room</h2>
                        </div>
                    </td>
                    <td>
                        <div class="content">
                            <img src="image/l2.jpg" alt="" height="250px" width="350px">
                            <h2>Wall Mounted TV's </h2>
                        </div>
                    </td>
                    <td>
                        <div class="content">
                            <img src="image/l3.jpg" alt="" height="250px" width="350px">
                            <h2>Small Passage Ideas</h2>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="content">
                            <img src="image/l4.jpg" alt="" height="250px" width="350px">
                            <h2>Wall Mounted Tv with Sitting Idea</h2>
                        </div>
                    </td>
                    <td>
                        <div class="content">
                            <img src="image/l5.jpg" alt="" height="250px" width="350px">
                            <h2>Wooden Decor Ideas</h2>
                        </div>
                    </td>
                    <td>
                        <div class="content">
                            <img src="image/l6.jpg" alt="" height="250px" width="350px">
                            <h2>Glass Decor Ideas</h2>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="content">
                            <img src="image/l7.jpg.crdownload" alt="" height="250px" width="350px">
                            <h2>Wall Mounted Tv with StairCase</h2>
                        </div>
                    </td>
                    <td>
                        <div class="content">
                            <img src="image/l8.jpg" alt="" height="250px" width="350px">
                            <h2>Royal Living Decor Ideas</h2>
                        </div>
                    </td>
                    <td>
                        <div class="content">
                            <img src="image/l9.jpg" alt="" height="250px" width="350px">
                            <h2>Poshe & Bright Living Room Ideas</h2>
                        </div>
                    </td>
                </tr>

                

            </table>

        </div>




    </section>

    <footer>
            <div class="bfotter">
                <table border="0" cellspacing="0" cellpadding="5px">
                        <tr>
                            <td>
                                <i class="fas fa-map-marker"></i>
                                <p class="leftp">703 Krishna Heights <br>
                                    Hendrepada, Badlapur</p></span>
                            </td>
                            <td rowspan="3">
                                <h3>About Company</h3>
                                <p class="rightp">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Sed assumenda maxime veniam maiores
                                    at ipsa autem nemo laboriosam eius, non odit inventore
                                    libero vel soluta accusamus dolores? Quod, quidem
                                    voluptatibus?</p><br>

                                    <div class="social">
                                    <i class="fab fa-facebook-square"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-whatsapp"></i>
                                    <i class="fab fa-linkedin"></i>
                                    </div>
                                
                            </td>
                        </tr>

                        <tr>
                            <td><span class="ficon"><i class="fas fa-phone-alt"></i>
                            <p class="leftp">Sunilbhave36@gmail.com</p></span>
                            </td>
                            
                        </tr>

                        <tr>
                            <td><span class="ficon"><i class="fas fa-envelope"></i>
                            <p class="leftp">7219822146</p></span>
                        </td>
                            
                        </tr>

                </table>
                <hr style="height: 1px; background:grey; width: 80%; margin: 5px 15px 0px 92px;">
                <h2>Copyright &copy 2021 All Rights Reserved By Charlie</h2>
            </div>

        </footer>
    
</body>
</html>