

HP@DESKTOP-3CFCEM5 c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.13-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases; 			//opening all databases
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sunil              |
| sunildata          |
| test               |
+--------------------+
7 rows in set (0.021 sec)

MariaDB [(none)]> use sunildata           //opening a selected database
Database changed
MariaDB [sunildata]> show tables;			// opening  all table in database
+---------------------+
| Tables_in_sunildata |
+---------------------+
| emp1                |
| stdo                |
| studentdet          |
| studentdets         |
| teacherdet          |
+---------------------+
5 rows in set (0.001 sec)


MariaDB [sunildata]> create table studentMarks(RollNo int,name char(30),phy int,maths int,Bio int,Chem int);
Query OK, 0 rows affected (0.028 sec)


MariaDB [sunildata]> insert into studentMarks values(101,"Sunil",60,75,55,58);
Query OK, 1 row affected (0.062 sec)

MariaDB [sunildata]> select * from studentMarks;
+--------+-------+------+-------+------+------+
| RollNo | name  | phy  | maths | Bio  | Chem |
+--------+-------+------+-------+------+------+
|    101 | Sunil |   60 |    75 |   55 |   58 |
+--------+-------+------+-------+------+------+
1 row in set (0.005 sec)

MariaDB [sunildata]> insert into studentMarks values(102,"Prasad",50,65,75,58);
Query OK, 1 row affected (0.005 sec)

MariaDB [sunildata]> insert into studentMarks values(103,"Tushar",80,35,55,18);
Query OK, 1 row affected (0.006 sec)

MariaDB [sunildata]> insert into studentMarks values(104,"Vijay",10,55,65,98);
Query OK, 1 row affected (0.004 sec)

MariaDB [sunildata]>
MariaDB [sunildata]> select * from studentMarks;
+--------+--------+------+-------+------+------+
| RollNo | name   | phy  | maths | Bio  | Chem |
+--------+--------+------+-------+------+------+
|    101 | Sunil  |   60 |    75 |   55 |   58 |
|    102 | Prasad |   50 |    65 |   75 |   58 |
|    103 | Tushar |   80 |    35 |   55 |   18 |
|    104 | Vijay  |   10 |    55 |   65 |   98 |
+--------+--------+------+-------+------+------+
4 rows in set (0.000 sec)



MariaDB [sunildata]> select RollNo,name,phy,maths,Bio,Chem,phy+maths+Bio+Chem 'Total Marks',((phy+maths+Bio+Chem)*100)/400 percentage from studentMarks; 		// addition of columns and view in new column
+--------+--------+------+-------+------+------+-------------+------------+
| RollNo | name   | phy  | maths | Bio  | Chem | Total Marks | percentage |
+--------+--------+------+-------+------+------+-------------+------------+
|    101 | Sunil  |   60 |    75 |   55 |   58 |         248 |    62.0000 |
|    102 | Prasad |   50 |    65 |   75 |   58 |         248 |    62.0000 |
|    103 | Tushar |   80 |    35 |   55 |   18 |         188 |    47.0000 |
|    104 | Vijay  |   10 |    55 |   65 |   98 |         228 |    57.0000 |
+--------+--------+------+-------+------+------+-------------+------------+
4 rows in set (0.001 sec)

MariaDB [sunildata]> select * from studentMarks                // arthematic operators (< > <= >= =)
    -> where Chem>50;
+--------+--------+------+-------+------+------+
| RollNo | name   | phy  | maths | Bio  | Chem |
+--------+--------+------+-------+------+------+
|    101 | Sunil  |   60 |    75 |   55 |   58 |
|    102 | Prasad |   50 |    65 |   75 |   58 |
|    104 | Vijay  |   10 |    55 |   65 |   98 |
+--------+--------+------+-------+------+------+
3 rows in set (0.010 sec)

MariaDB [sunildata]> select * from studentMarks
    -> where name="Sunil" and name="Prasad";				// and operators
Empty set (0.000 sec)


MariaDB [sunildata]> select * from studentMarks where name="Sunil" and name='Prasad';
Empty set (0.000 sec)

MariaDB [sunildata]> select * from studentMarks where name="Sunil" or name='Prasad';     // or operator
+--------+--------+------+-------+------+------+
| RollNo | name   | phy  | maths | Bio  | Chem |
+--------+--------+------+-------+------+------+
|    101 | Sunil  |   60 |    75 |   55 |   58 |
|    102 | Prasad |   50 |    65 |   75 |   58 |
+--------+--------+------+-------+------+------+
2 rows in set (0.000 sec)

MariaDB [sunildata]> select * from studentMarks where name="Sunil" or name='Prasad' or Bio>60;    // or operator for 2 or more cases
+--------+--------+------+-------+------+------+
| RollNo | name   | phy  | maths | Bio  | Chem |
+--------+--------+------+-------+------+------+
|    101 | Sunil  |   60 |    75 |   55 |   58 |
|    102 | Prasad |   50 |    65 |   75 |   58 |
|    104 | Vijay  |   10 |    55 |   65 |   98 |
+--------+--------+------+-------+------+------+
3 rows in set (0.005 sec)



MariaDB [sunildata]> select * from studentMarks where name in ("Sunil","Vijay","Tushar");           // in operator to get multiple value from same column
+--------+--------+------+-------+------+------+
| RollNo | name   | phy  | maths | Bio  | Chem |
+--------+--------+------+-------+------+------+
|    101 | Sunil  |   60 |    75 |   55 |   58 |
|    103 | Tushar |   80 |    35 |   55 |   18 |
|    104 | Vijay  |   10 |    55 |   65 |   98 |
+--------+--------+------+-------+------+------+
3 rows in set (0.000 sec)

MariaDB [sunildata]> select * from studentMarks where name not in ("Sunil","Vijay","Tushar");       // not in operator 
+--------+--------+------+-------+------+------+
| RollNo | name   | phy  | maths | Bio  | Chem |
+--------+--------+------+-------+------+------+
|    102 | Prasad |   50 |    65 |   75 |   58 |
+--------+--------+------+-------+------+------+
1 row in set (0.000 sec)

MariaDB [sunildata]> select * from studentMarks where Chem<50;
+--------+--------+------+-------+------+------+
| RollNo | name   | phy  | maths | Bio  | Chem |
+--------+--------+------+-------+------+------+
|    103 | Tushar |   80 |    35 |   55 |   18 |
+--------+--------+------+-------+------+------+
1 row in set (0.000 sec)

MariaDB [sunildata]> select * from studentMarks where name="Sunil" or name='Prasad' or RollNo>108;     // arthematic in logic operators
+--------+--------+------+-------+------+------+
| RollNo | name   | phy  | maths | Bio  | Chem |
+--------+--------+------+-------+------+------+
|    101 | Sunil  |   60 |    75 |   55 |   58 |
|    102 | Prasad |   50 |    65 |   75 |   58 |
+--------+--------+------+-------+------+------+
2 rows in set (0.000 sec)

MariaDB [sunildata]> select * from studentMarks where name="Sunil" or name='Prasad' or RollNo<=102;
+--------+--------+------+-------+------+------+
| RollNo | name   | phy  | maths | Bio  | Chem |
+--------+--------+------+-------+------+------+
|    101 | Sunil  |   60 |    75 |   55 |   58 |
|    102 | Prasad |   50 |    65 |   75 |   58 |
+--------+--------+------+-------+------+------+
2 rows in set (0.000 sec)

MariaDB [sunildata]> select * from studentMarks where name="Sunil" and  phy<50;
Empty set (0.001 sec)

MariaDB [sunildata]> select * from studentMarks where name="Sunil" and phy<50;
Empty set (0.000 sec)

MariaDB [sunildata]> select * from studentMarks where maths between 30 and 70;            // between - to get the result in range
+--------+--------+------+-------+------+------+
| RollNo | name   | phy  | maths | Bio  | Chem |
+--------+--------+------+-------+------+------+
|    102 | Prasad |   50 |    65 |   75 |   58 |
|    103 | Tushar |   80 |    35 |   55 |   18 |
|    104 | Vijay  |   10 |    55 |   65 |   98 |
+--------+--------+------+-------+------+------+
3 rows in set (0.000 sec)

MariaDB [sunildata]> select * from studentMarks where name like '%d';          		// (%d) -  gives the result ending with alphabet d
+--------+--------+------+-------+------+------+
| RollNo | name   | phy  | maths | Bio  | Chem |
+--------+--------+------+-------+------+------+
|    102 | Prasad |   50 |    65 |   75 |   58 |
+--------+--------+------+-------+------+------+
1 row in set (0.000 sec)

MariaDB [sunildata]> select * from studentMarks where name like 'S%';			// (S%) - givrs the result of starting alphabet "s"
+--------+-------+------+-------+------+------+
| RollNo | name  | phy  | maths | Bio  | Chem |
+--------+-------+------+-------+------+------+
|    101 | Sunil |   60 |    75 |   55 |   58 |
+--------+-------+------+-------+------+------+
1 row in set (0.000 sec)

MariaDB [sunildata]> select * from studentMarks where name like '%r%';    // (%r%) - gives the result alphabet "r" in between any name
+--------+--------+------+-------+------+------+
| RollNo | name   | phy  | maths | Bio  | Chem |
+--------+--------+------+-------+------+------+
|    102 | Prasad |   50 |    65 |   75 |   58 |
|    103 | Tushar |   80 |    35 |   55 |   18 |
+--------+--------+------+-------+------+------+
2 rows in set (0.000 sec)

MariaDB [sunildata]> select * from studentMarks where name like 'S_n%';     // gives result of starting alphabet "S" and third alphabet "n"
+--------+-------+------+-------+------+------+
| RollNo | name  | phy  | maths | Bio  | Chem |
+--------+-------+------+-------+------+------+
|    101 | Sunil |   60 |    75 |   55 |   58 |
+--------+-------+------+-------+------+------+
1 row in set (0.000 sec)

MariaDB [sunildata]> select * from studentMarks where name like '%_a%';      
+--------+--------+------+-------+------+------+
| RollNo | name   | phy  | maths | Bio  | Chem |
+--------+--------+------+-------+------+------+
|    102 | Prasad |   50 |    65 |   75 |   58 |
|    103 | Tushar |   80 |    35 |   55 |   18 |
|    104 | Vijay  |   10 |    55 |   65 |   98 |
+--------+--------+------+-------+------+------+
3 rows in set (0.000 sec)


MariaDB [sunildata]> insert studentMarks values(105,"Khalid",65,87,23,45);
Query OK, 1 row affected (0.030 sec)

MariaDB [sunildata]> insert studentMarks values(106,"Sarwar",45,17,73,95);
Query OK, 1 row affected (0.036 sec)

MariaDB [sunildata]> insert studentMarks values(106,"Aradhna",65,78,19,85);
Query OK, 1 row affected (0.007 sec)

MariaDB [sunildata]> insert studentMarks values(107,"Satyam",45,74,25,65);
Query OK, 1 row affected (0.007 sec)

MariaDB [sunildata]> select * from studentMarks;
+--------+---------+------+-------+------+------+
| RollNo | name    | phy  | maths | Bio  | Chem |
+--------+---------+------+-------+------+------+
|    101 | Sunil   |   60 |    75 |   55 |   58 |
|    102 | Prasad  |   50 |    65 |   75 |   58 |
|    103 | Tushar  |   80 |    35 |   55 |   18 |
|    104 | Vijay   |   10 |    55 |   65 |   98 |
|    105 | Khalid  |   65 |    87 |   23 |   45 |
|    106 | Sarwar  |   45 |    17 |   73 |   95 |
|    106 | Aradhna |   65 |    78 |   19 |   85 |
|    107 | Satyam  |   45 |    74 |   25 |   65 |
+--------+---------+------+-------+------+------+
8 rows in set (0.000 sec)

MariaDB [sunildata]> select * from studentMarks order by Bio asc;   // gives the column values in accending order & (desc for descending order)
+--------+---------+------+-------+------+------+
| RollNo | name    | phy  | maths | Bio  | Chem |
+--------+---------+------+-------+------+------+
|    106 | Aradhna |   65 |    78 |   19 |   85 |
|    105 | Khalid  |   65 |    87 |   23 |   45 |
|    107 | Satyam  |   45 |    74 |   25 |   65 |
|    101 | Sunil   |   60 |    75 |   55 |   58 |
|    103 | Tushar  |   80 |    35 |   55 |   18 |
|    104 | Vijay   |   10 |    55 |   65 |   98 |
|    106 | Sarwar  |   45 |    17 |   73 |   95 |
|    102 | Prasad  |   50 |    65 |   75 |   58 |
+--------+---------+------+-------+------+------+
8 rows in set (0.001 sec)


MariaDB [sunildata]> select * from studentMarks limit 1,7   // "limit" - gives the result, from the specified point and number of rows "limit(from,no.of rows)" 
+--------+---------+------+-------+------+------+
| RollNo | name    | phy  | maths | Bio  | Chem |
+--------+---------+------+-------+------+------+
|    102 | Prasad  |   50 |    65 |   75 |   58 |
|    103 | Tushar  |   80 |    35 |   55 |   18 |
|    104 | Vijay   |   10 |    55 |   65 |   98 |
|    105 | Khalid  |   65 |    87 |   23 |   45 |
|    106 | Sarwar  |   45 |    17 |   73 |   95 |
|    106 | Aradhna |   65 |    78 |   19 |   85 |
|    107 | Satyam  |   45 |    74 |   25 |   65 |
+--------+---------+------+-------+------+------+
7 rows in set (0.000 sec)

MariaDB [sunildata]> select * from studentMarks limit 2,5;
+--------+---------+------+-------+------+------+
| RollNo | name    | phy  | maths | Bio  | Chem |
+--------+---------+------+-------+------+------+
|    103 | Tushar  |   80 |    35 |   55 |   18 |
|    104 | Vijay   |   10 |    55 |   65 |   98 |
|    105 | Khalid  |   65 |    87 |   23 |   45 |
|    106 | Sarwar  |   45 |    17 |   73 |   95 |
|    106 | Aradhna |   65 |    78 |   19 |   85 |
+--------+---------+------+-------+------+------+
5 rows in set (0.000 sec)


MariaDB [sunildata]> select * from studentMarks order by RollNo desc;   // roll no in descending order
+--------+---------+------+-------+------+------+
| RollNo | name    | phy  | maths | Bio  | Chem |
+--------+---------+------+-------+------+------+
|    107 | Satyam  |   45 |    74 |   25 |   65 |
|    106 | Sarwar  |   45 |    17 |   73 |   95 |
|    106 | Aradhna |   65 |    78 |   19 |   85 |
|    105 | Khalid  |   65 |    87 |   23 |   45 |
|    104 | Vijay   |   10 |    55 |   65 |   98 |
|    103 | Tushar  |   80 |    35 |   55 |   18 |
|    102 | Prasad  |   50 |    65 |   75 |   58 |
|    101 | Sunil   |   60 |    75 |   55 |   58 |
+--------+---------+------+-------+------+------+
8 rows in set (0.000 sec)

// condition for getting the second last value of the column  
MariaDB [sunildata]> select * from studentMarks order by RollNo desc limit 1,1;   // convert it into descending then getting the second value
+--------+---------+------+-------+------+------+
| RollNo | name    | phy  | maths | Bio  | Chem |
+--------+---------+------+-------+------+------+
|    106 | Aradhna |   65 |    78 |   19 |   85 |
+--------+---------+------+-------+------+------+
1 row in set (0.000 sec)

MariaDB [sunildata]> insert studentMarks values(108,"Bhavesh",65,24,55,45);
Query OK, 1 row affected (0.008 sec)

MariaDB [sunildata]> select * from studentMarks order by RollNo desc limit 1,1;
+--------+--------+------+-------+------+------+
| RollNo | name   | phy  | maths | Bio  | Chem |
+--------+--------+------+-------+------+------+
|    107 | Satyam |   45 |    74 |   25 |   65 |
+--------+--------+------+-------+------+------+
1 row in set (0.000 sec)
 
 
 // ------- Alter table topic ----------//
MariaDB [sunildata]> alter table studentMarks add column total int;       //adding the column (default at last)
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> select * from studentMarks;
+--------+---------+------+-------+------+------+-------+
| RollNo | name    | phy  | maths | Bio  | Chem | total |
+--------+---------+------+-------+------+------+-------+
|    101 | Sunil   |   60 |    75 |   55 |   58 |  NULL |
|    102 | Prasad  |   50 |    65 |   75 |   58 |  NULL |
|    103 | Tushar  |   80 |    35 |   55 |   18 |  NULL |
|    104 | Vijay   |   10 |    55 |   65 |   98 |  NULL |
|    105 | Khalid  |   65 |    87 |   23 |   45 |  NULL |
|    106 | Sarwar  |   45 |    17 |   73 |   95 |  NULL |
|    106 | Aradhna |   65 |    78 |   19 |   85 |  NULL |
|    107 | Satyam  |   45 |    74 |   25 |   65 |  NULL |
|    108 | Bhavesh |   65 |    24 |   55 |   45 |  NULL |
+--------+---------+------+-------+------+------+-------+
9 rows in set (0.001 sec)

MariaDB [sunildata]> alter table studentMarks add column address int;
Query OK, 0 rows affected (0.014 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> select * from studentMarks;
+--------+---------+------+-------+------+------+-------+---------+
| RollNo | name    | phy  | maths | Bio  | Chem | total | address |
+--------+---------+------+-------+------+------+-------+---------+
|    101 | Sunil   |   60 |    75 |   55 |   58 |  NULL |    NULL |
|    102 | Prasad  |   50 |    65 |   75 |   58 |  NULL |    NULL |
|    103 | Tushar  |   80 |    35 |   55 |   18 |  NULL |    NULL |
|    104 | Vijay   |   10 |    55 |   65 |   98 |  NULL |    NULL |
|    105 | Khalid  |   65 |    87 |   23 |   45 |  NULL |    NULL |
|    106 | Sarwar  |   45 |    17 |   73 |   95 |  NULL |    NULL |
|    106 | Aradhna |   65 |    78 |   19 |   85 |  NULL |    NULL |
|    107 | Satyam  |   45 |    74 |   25 |   65 |  NULL |    NULL |
|    108 | Bhavesh |   65 |    24 |   55 |   45 |  NULL |    NULL |
+--------+---------+------+-------+------+------+-------+---------+
9 rows in set (0.001 sec)


MariaDB [sunildata]> alter table studentMarks drop column address;    // dropping the column
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> select * from studentMarks;
+--------+---------+------+-------+------+------+-------+
| RollNo | name    | phy  | maths | Bio  | Chem | total |
+--------+---------+------+-------+------+------+-------+
|    101 | Sunil   |   60 |    75 |   55 |   58 |  NULL |
|    102 | Prasad  |   50 |    65 |   75 |   58 |  NULL |
|    103 | Tushar  |   80 |    35 |   55 |   18 |  NULL |
|    104 | Vijay   |   10 |    55 |   65 |   98 |  NULL |
|    105 | Khalid  |   65 |    87 |   23 |   45 |  NULL |
|    106 | Sarwar  |   45 |    17 |   73 |   95 |  NULL |
|    106 | Aradhna |   65 |    78 |   19 |   85 |  NULL |
|    107 | Satyam  |   45 |    74 |   25 |   65 |  NULL |
|    108 | Bhavesh |   65 |    24 |   55 |   45 |  NULL |
+--------+---------+------+-------+------+------+-------+
9 rows in set (0.000 sec)



MariaDB [sunildata]> alter table studentMarks add column email varchar(30) after name;     // adding the column after the specified column(first for start) note:-(before not works)
Query OK, 0 rows affected (0.016 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> select * from studentMarks;
+--------+---------+-------+------+-------+------+------+-------+
| RollNo | name    | email | phy  | maths | Bio  | Chem | total |
+--------+---------+-------+------+-------+------+------+-------+
|    101 | Sunil   | NULL  |   60 |    75 |   55 |   58 |  NULL |
|    102 | Prasad  | NULL  |   50 |    65 |   75 |   58 |  NULL |
|    103 | Tushar  | NULL  |   80 |    35 |   55 |   18 |  NULL |
|    104 | Vijay   | NULL  |   10 |    55 |   65 |   98 |  NULL |
|    105 | Khalid  | NULL  |   65 |    87 |   23 |   45 |  NULL |
|    106 | Sarwar  | NULL  |   45 |    17 |   73 |   95 |  NULL |
|    106 | Aradhna | NULL  |   65 |    78 |   19 |   85 |  NULL |
|    107 | Satyam  | NULL  |   45 |    74 |   25 |   65 |  NULL |
|    108 | Bhavesh | NULL  |   65 |    24 |   55 |   45 |  NULL |
+--------+---------+-------+------+-------+------+------+-------+
9 rows in set (0.000 sec)


MariaDB [sunildata]> alter table studentMarks drop email;
Query OK, 0 rows affected (0.025 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> select * from studentMarks;
+--------+---------+------+-------+------+------+-------+
| RollNo | name    | phy  | maths | Bio  | Chem | total |
+--------+---------+------+-------+------+------+-------+
|    101 | Sunil   |   60 |    75 |   55 |   58 |  NULL |
|    102 | Prasad  |   50 |    65 |   75 |   58 |  NULL |
|    103 | Tushar  |   80 |    35 |   55 |   18 |  NULL |
|    104 | Vijay   |   10 |    55 |   65 |   98 |  NULL |
|    105 | Khalid  |   65 |    87 |   23 |   45 |  NULL |
|    106 | Sarwar  |   45 |    17 |   73 |   95 |  NULL |
|    106 | Aradhna |   65 |    78 |   19 |   85 |  NULL |
|    107 | Satyam  |   45 |    74 |   25 |   65 |  NULL |
|    108 | Bhavesh |   65 |    24 |   55 |   45 |  NULL |
+--------+---------+------+-------+------+------+-------+
9 rows in set (0.000 sec)


MariaDB [sunildata]> alter table studentMarks drop total, change name namve varchar(60);  // altering multiple column at once
Query OK, 9 rows affected (0.077 sec)
Records: 9  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> select * from studentMarks;
+--------+---------+------+-------+------+------+
| RollNo | namve   | phy  | maths | Bio  | Chem |
+--------+---------+------+-------+------+------+
|    101 | Sunil   |   60 |    75 |   55 |   58 |
|    102 | Prasad  |   50 |    65 |   75 |   58 |
|    103 | Tushar  |   80 |    35 |   55 |   18 |
|    104 | Vijay   |   10 |    55 |   65 |   98 |
|    105 | Khalid  |   65 |    87 |   23 |   45 |
|    106 | Sarwar  |   45 |    17 |   73 |   95 |
|    106 | Aradhna |   65 |    78 |   19 |   85 |
|    107 | Satyam  |   45 |    74 |   25 |   65 |
|    108 | Bhavesh |   65 |    24 |   55 |   45 |
+--------+---------+------+-------+------+------+
9 rows in set (0.002 sec)



MariaDB [sunildata]> alter table studentMarks change namve name varchar(60);
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> select * from studentMarks;
+--------+---------+------+-------+------+------+
| RollNo | name    | phy  | maths | Bio  | Chem |
+--------+---------+------+-------+------+------+
|    101 | Sunil   |   60 |    75 |   55 |   58 |
|    102 | Prasad  |   50 |    65 |   75 |   58 |
|    103 | Tushar  |   80 |    35 |   55 |   18 |
|    104 | Vijay   |   10 |    55 |   65 |   98 |
|    105 | Khalid  |   65 |    87 |   23 |   45 |
|    106 | Sarwar  |   45 |    17 |   73 |   95 |
|    106 | Aradhna |   65 |    78 |   19 |   85 |
|    107 | Satyam  |   45 |    74 |   25 |   65 |
|    108 | Bhavesh |   65 |    24 |   55 |   45 |
+--------+---------+------+-------+------+------+
9 rows in set (0.000 sec)


//----------Constraints------------//
1. Primary Key
2. Foregin Key
3. Unique Key
4. Not NULL
5. Check
6. Default
///************////

MariaDB [sunildata]> create table emp(
    -> id int primary key,   // primary key- it has unique , not-null properties
    -> name varchar(30),
    -> email varchar(30) unique);   // Unique - avoiding same values
Query OK, 0 rows affected (0.024 sec)

MariaDB [sunildata]> insert into emp values(1,"Sunil","sunilbhave69@g");
Query OK, 1 row affected (0.013 sec)

MariaDB [sunildata]> insert into emp values(2,"Prasad","sunilbhave69@g");
ERROR 1062 (23000): Duplicate entry 'sunilbhave69@g' for key 'email'        // unique key checking
MariaDB [sunildata]> select * from emp;
+----+-------+----------------+
| id | name  | email          |
+----+-------+----------------+
|  1 | Sunil | sunilbhave69@g |
+----+-------+----------------+
1 row in set (0.000 sec)

MariaDB [sunildata]> alter table emp add unique(name);                    // adding "Constraints" using alter table
Query OK, 0 rows affected (0.019 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> insert into emp values(3,"Prasad","prasad@g");
Query OK, 1 row affected (0.004 sec)

MariaDB [sunildata]> select * from emp;
+----+--------+----------------+
| id | name   | email          |
+----+--------+----------------+
|  1 | Sunil  | sunilbhave69@g |
|  3 | Prasad | prasad@g       |
+----+--------+----------------+
2 rows in set (0.000 sec)

MariaDB [sunildata]> insert into emp values(2,"Prasad","prsadJ@g");
ERROR 1062 (23000): Duplicate entry 'Prasad' for key 'name'
MariaDB [sunildata]> insert into emp values(2,"Tushar","Tushar@g");
Query OK, 1 row affected (0.004 sec)

MariaDB [sunildata]> select * from emp;
+----+--------+----------------+
| id | name   | email          |
+----+--------+----------------+
|  1 | Sunil  | sunilbhave69@g |
|  2 | Tushar | Tushar@g       |
|  3 | Prasad | prasad@g       |
+----+--------+----------------+
3 rows in set (0.000 sec)

MariaDB [sunildata]> insert into emp values(4,null,null);
Query OK, 1 row affected (0.004 sec)

MariaDB [sunildata]> insert into emp values(5,null,null);
Query OK, 1 row affected (0.005 sec)

MariaDB [sunildata]> select * from emp;
+----+--------+----------------+
| id | name   | email          |
+----+--------+----------------+
|  1 | Sunil  | sunilbhave69@g |
|  2 | Tushar | Tushar@g       |
|  3 | Prasad | prasad@g       |
|  4 | NULL   | NULL           |
|  5 | NULL   | NULL           |
+----+--------+----------------+
5 rows in set (0.000 sec)

