
Setting environment for using XAMPP for Windows.
HP@DESKTOP-3CFCEM5 c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.13-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use sunildata
Database changed
MariaDB [sunildata]> show tables
    -> ;
+---------------------+
| Tables_in_sunildata |
+---------------------+
| emp                 |
| emp1                |
| stdo                |
| studentmarks        |
| teacherdet          |
+---------------------+
5 rows in set (0.001 sec)

MariaDB [sunildata]> desc studentMarks;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| RollNo | int(11)     | YES  |     | NULL    |       |
| name   | varchar(60) | YES  |     | NULL    |       |
| phy    | int(11)     | YES  |     | NULL    |       |
| maths  | int(11)     | YES  |     | NULL    |       |
| Bio    | int(11)     | YES  |     | NULL    |       |
| Chem   | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.020 sec)

MariaDB [sunildata]> desc emp;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(30) | YES  | UNI | NULL    |       |
| email | varchar(30) | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.013 sec)

MariaDB [sunildata]> alter table emp drop primary key;
Query OK, 5 rows affected (0.054 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> show emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'emp' at line 1
MariaDB [sunildata]> desc emp;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   |     | NULL    |       |
| name  | varchar(30) | YES  | UNI | NULL    |       |
| email | varchar(30) | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.014 sec)

MariaDB [sunildata]> alter table emp drop Unique key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Unique key' at line 1
MariaDB [sunildata]> alter table emp drop Unique ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Unique' at line 1
MariaDB [sunildata]>
MariaDB [sunildata]> alter table emp drop unique;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'unique' at line 1
MariaDB [sunildata]> alter table emp drop unique key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'unique key' at line 1
MariaDB [sunildata]> alter table emp add contact int;
Query OK, 0 rows affected (0.012 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> desc emp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | NO   |     | NULL    |       |
| name    | varchar(30) | YES  | UNI | NULL    |       |
| email   | varchar(30) | YES  | UNI | NULL    |       |
| contact | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.012 sec)

MariaDB [sunildata]> alter table emp drop contact;
Query OK, 0 rows affected (0.013 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> desc emp;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   |     | NULL    |       |
| name  | varchar(30) | YES  | UNI | NULL    |       |
| email | varchar(30) | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.014 sec)

MariaDB [sunildata]> alter table emp add column contact int;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> desc emp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | NO   |     | NULL    |       |
| name    | varchar(30) | YES  | UNI | NULL    |       |
| email   | varchar(30) | YES  | UNI | NULL    |       |
| contact | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.016 sec)

MariaDB [sunildata]> alter table add primary key(id,contact);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'add primary key(id,contact)' at line 1
MariaDB [sunildata]> select * from emp;
+----+--------+----------------+---------+
| id | name   | email          | contact |
+----+--------+----------------+---------+
|  1 | Sunil  | sunilbhave69@g |    NULL |
|  2 | Tushar | Tushar@g       |    NULL |
|  3 | Prasad | prasad@g       |    NULL |
|  4 | NULL   | NULL           |    NULL |
|  5 | NULL   | NULL           |    NULL |
+----+--------+----------------+---------+
5 rows in set (0.006 sec)

MariaDB [sunildata]> create table teacher(id int,email varchar(30),contact varchar(11),age int(4),address varchar(50));
Query OK, 0 rows affected (0.067 sec)

MariaDB [sunildata]> desc teacher;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | YES  |     | NULL    |       |
| email   | varchar(30) | YES  |     | NULL    |       |
| contact | varchar(11) | YES  |     | NULL    |       |
| age     | int(4)      | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.019 sec)

MariaDB [sunildata]> insert into table teacher value(1,rafsg@123,456255,62,Mumbai);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table teacher value(1,rafsg@123,456255,62,Mumbai)' at line 1
MariaDB [sunildata]> alter table teacher add column name varchar(30) after id;
Query OK, 0 rows affected (0.013 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> desc teacher;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | YES  |     | NULL    |       |
| name    | varchar(30) | YES  |     | NULL    |       |
| email   | varchar(30) | YES  |     | NULL    |       |
| contact | varchar(11) | YES  |     | NULL    |       |
| age     | int(4)      | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.013 sec)

MariaDB [sunildata]> insert into table teacher values(1,"swaraj","gdhddbdu@gmail.com",66136161,25,"Mumbai");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table teacher values(1,"swaraj","gdhddbdu@gmail.com",66136161,25,"Mumbai")' at line 1
MariaDB [sunildata]> insert into teacher values(1,"swaraj","gdhddbdu@gmail.com",66136161,25,"Mumbai");
Query OK, 1 row affected (0.006 sec)

MariaDB [sunildata]> select * from teacher;
+------+--------+--------------------+----------+------+---------+
| id   | name   | email              | contact  | age  | address |
+------+--------+--------------------+----------+------+---------+
|    1 | swaraj | gdhddbdu@gmail.com | 66136161 |   25 | Mumbai  |
+------+--------+--------------------+----------+------+---------+
1 row in set (0.000 sec)

MariaDB [sunildata]> insert into table teacher values(2,"Swati","swatign@gmail.com",625946161,26,"Pune");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table teacher values(2,"Swati","swatign@gmail.com",625946161,26,"Pune")' at line 1
MariaDB [sunildata]> insert into teacher values(2,"Swati","swatign@gmail.com",625946161,26,"Pune");
Query OK, 1 row affected (0.007 sec)

MariaDB [sunildata]> insert into teacher values(3,"Vijay","Vijayhabg45@gmail.com",7859135,41,"Mumbai");
Query OK, 1 row affected (0.006 sec)

MariaDB [sunildata]> insert into teacher values(4,"Jatin","jatin4551@gmail.com",783265260,48,"Banglore");
Query OK, 1 row affected (0.010 sec)

MariaDB [sunildata]> insert into teacher values(5,"Jitendar","jbpatil@gmail.com",9425422,52,"Chennai");
Query OK, 1 row affected (0.007 sec)

MariaDB [sunildata]> insert into teacher values(6,"Poonam","poonamlad@gmail.com",94452122,32,"Pune");
Query OK, 1 row affected (0.005 sec)

MariaDB [sunildata]> select * from teacher;
+------+----------+-----------------------+-----------+------+----------+
| id   | name     | email                 | contact   | age  | address  |
+------+----------+-----------------------+-----------+------+----------+
|    1 | swaraj   | gdhddbdu@gmail.com    | 66136161  |   25 | Mumbai   |
|    2 | Swati    | swatign@gmail.com     | 625946161 |   26 | Pune     |
|    3 | Vijay    | Vijayhabg45@gmail.com | 7859135   |   41 | Mumbai   |
|    4 | Jatin    | jatin4551@gmail.com   | 783265260 |   48 | Banglore |
|    5 | Jitendar | jbpatil@gmail.com     | 9425422   |   52 | Chennai  |
|    6 | Poonam   | poonamlad@gmail.com   | 94452122  |   32 | Pune     |
+------+----------+-----------------------+-----------+------+----------+
6 rows in set (0.000 sec)

MariaDB [sunildata]> alter table add primary key(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'add primary key(id)' at line 1
MariaDB [sunildata]> alter table teacher add primary key(id);
Query OK, 0 rows affected (0.059 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> desc teacher;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(30) | YES  |     | NULL    |       |
| email   | varchar(30) | YES  |     | NULL    |       |
| contact | varchar(11) | YES  |     | NULL    |       |
| age     | int(4)      | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.014 sec)

MariaDB [sunildata]> alter table teacher add uniqe key(email);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'key(email)' at line 1
MariaDB [sunildata]> alter table teacher add uniqe(email);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(email)' at line 1
MariaDB [sunildata]> alter table teacher add unique(email);
Query OK, 0 rows affected (0.029 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> desc teacher;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(30) | YES  |     | NULL    |       |
| email   | varchar(30) | YES  | UNI | NULL    |       |
| contact | varchar(11) | YES  |     | NULL    |       |
| age     | int(4)      | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.014 sec)

MariaDB [sunildata]> insert into teacher values(7,"Anup","anupkunte56@gmail.com",951234780,36,"Delhi");
Query OK, 1 row affected (0.007 sec)

MariaDB [sunildata]> insert into teacher values(8,"Zemse","BKZemse55@gmail.com",92364654,45,"Mumbai");
Query OK, 1 row affected (0.005 sec)

MariaDB [sunildata]> select * from teacher;
+----+----------+-----------------------+-----------+------+----------+
| id | name     | email                 | contact   | age  | address  |
+----+----------+-----------------------+-----------+------+----------+
|  1 | swaraj   | gdhddbdu@gmail.com    | 66136161  |   25 | Mumbai   |
|  2 | Swati    | swatign@gmail.com     | 625946161 |   26 | Pune     |
|  3 | Vijay    | Vijayhabg45@gmail.com | 7859135   |   41 | Mumbai   |
|  4 | Jatin    | jatin4551@gmail.com   | 783265260 |   48 | Banglore |
|  5 | Jitendar | jbpatil@gmail.com     | 9425422   |   52 | Chennai  |
|  6 | Poonam   | poonamlad@gmail.com   | 94452122  |   32 | Pune     |
|  7 | Anup     | anupkunte56@gmail.com | 951234780 |   36 | Delhi    |
|  8 | Zemse    | BKZemse55@gmail.com   | 92364654  |   45 | Mumbai   |
+----+----------+-----------------------+-----------+------+----------+
8 rows in set (0.000 sec)

MariaDB [sunildata]> alter table add not_null(name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'add not_null(name)' at line 1
MariaDB [sunildata]> alter table add not-null(name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'add not-null(name)' at line 1
MariaDB [sunildata]> alter table teacher add not-null(name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'not-null(name)' at line 1
MariaDB [sunildata]> alter table teacher add not_null(name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(name)' at line 1
MariaDB [sunildata]>
MariaDB [sunildata]>
MariaDB [sunildata]> drop table teacherdet;
Query OK, 0 rows affected (0.025 sec)

MariaDB [sunildata]> create table student(id int primary key auto_increment,name varcher(30) not null unique,gender varchar(10) not null,age int not null,email varchare(30) not null,address varchar(50) not null
    -> 'Pan No' varchar(30) not null unique, Contact varchar(20) unique);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varcher(30) not null unique,gender varchar(10) not null,age int not null,emai...' at line 1
MariaDB [sunildata]> create table student(id int primary key auto_increment,name varchar(30) not null unique,gender varchar(10) not null,age int not null,email varchare(30) not null,address varchar(50) not null ,'Pan No' varchar(30) not null unique, contact varchar(30) unique);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchare(30) not null,address varchar(50) not null ,'Pan No' varchar(30) not ...' at line 1
MariaDB [sunildata]> create table student(id int primary key auto_increment,name varchar(30) not null unique,gender varchar(10) not null,age int not null,email varchar(30) not null,address varchar(50) not null ,'Pan No' varchar(30) not null unique, contact varchar(30) unique);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''Pan No' varchar(30) not null unique, contact varchar(30) unique)' at line 1
MariaDB [sunildata]> create table student(id int primary key auto_increment,name varchar(30) not null unique,gender varchar(10) not null,age int not null,email varchar(30) not null,address varchar(50) not null ,PanNO varchar(30) not null unique, contact varchar(30) unique);
Query OK, 0 rows affected (0.037 sec)

MariaDB [sunildata]> desc student;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| name    | varchar(30) | NO   | UNI | NULL    |                |
| gender  | varchar(10) | NO   |     | NULL    |                |
| age     | int(11)     | NO   |     | NULL    |                |
| email   | varchar(30) | NO   |     | NULL    |                |
| address | varchar(50) | NO   |     | NULL    |                |
| PanNO   | varchar(30) | NO   | UNI | NULL    |                |
| contact | varchar(30) | YES  | UNI | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
8 rows in set (0.017 sec)

MariaDB [sunildata]> insert int student values(1,"Sunil","Male",22,"sunilbhave67@hnn","Mumbai","BTUGYH56G",985652);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'int student values(1,"Sunil","Male",22,"sunilbhave67@hnn","Mumbai","BTUGYH56G...' at line 1
MariaDB [sunildata]> insert into student values(1,"Sunil","Male",22,"sunilbhave67@hnn","Mumbai","BTUGYH56G",985652);
Query OK, 1 row affected (0.010 sec)

MariaDB [sunildata]> insert into student values('',"Prasad","Male",25,"pradasdaf67@hnn","Mumbai","BJHHGYH56G",93565652);
Query OK, 1 row affected, 1 warning (0.006 sec)

MariaDB [sunildata]> select * from student;
+----+--------+--------+-----+------------------+---------+------------+----------+
| id | name   | gender | age | email            | address | PanNO      | contact  |
+----+--------+--------+-----+------------------+---------+------------+----------+
|  1 | Sunil  | Male   |  22 | sunilbhave67@hnn | Mumbai  | BTUGYH56G  | 985652   |
|  2 | Prasad | Male   |  25 | pradasdaf67@hnn  | Mumbai  | BJHHGYH56G | 93565652 |
+----+--------+--------+-----+------------------+---------+------------+----------+
2 rows in set (0.001 sec)

MariaDB [sunildata]> alter table student drop index(contact);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(contact)' at line 1
MariaDB [sunildata]> alter table student drop index contact;
Query OK, 0 rows affected (0.018 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> desc student;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| name    | varchar(30) | NO   | UNI | NULL    |                |
| gender  | varchar(10) | NO   |     | NULL    |                |
| age     | int(11)     | NO   |     | NULL    |                |
| email   | varchar(30) | NO   |     | NULL    |                |
| address | varchar(50) | NO   |     | NULL    |                |
| PanNO   | varchar(30) | NO   | UNI | NULL    |                |
| contact | varchar(30) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
8 rows in set (0.013 sec)

MariaDB [sunildata]> show tables;
+---------------------+
| Tables_in_sunildata |
+---------------------+
| emp                 |
| emp1                |
| stdo                |
| student             |
| studentmarks        |
| teacher             |
+---------------------+
6 rows in set (0.001 sec)

MariaDB [sunildata]>
MariaDB [sunildata]> select * from emp;
+----+--------+----------------+---------+
| id | name   | email          | contact |
+----+--------+----------------+---------+
|  1 | Sunil  | sunilbhave69@g |    NULL |
|  2 | Tushar | Tushar@g       |    NULL |
|  3 | Prasad | prasad@g       |    NULL |
|  4 | NULL   | NULL           |    NULL |
|  5 | NULL   | NULL           |    NULL |
+----+--------+----------------+---------+
5 rows in set (0.002 sec)

MariaDB [sunildata]> drop table emp;
Query OK, 0 rows affected (0.013 sec)

MariaDB [sunildata]> create table emp(emp_id int primary key, name char(30));
Query OK, 0 rows affected (0.025 sec)

MariaDB [sunildata]> insert into emp values(1,"Sunil");
Query OK, 1 row affected (0.008 sec)

MariaDB [sunildata]> insert into emp values(2,"prasad");
Query OK, 1 row affected (0.004 sec)

MariaDB [sunildata]> insert into emp values(3,"Tushar");
Query OK, 1 row affected (0.005 sec)

MariaDB [sunildata]> select * from emp;
+--------+--------+
| emp_id | name   |
+--------+--------+
|      1 | Sunil  |
|      2 | prasad |
|      3 | Tushar |
+--------+--------+
3 rows in set (0.000 sec)

MariaDB [sunildata]> create table account(Emp_Id int , salary double, month varchar(20), foreign key(Emp_Id) refrences emp(emp_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'refrences emp(emp_id))' at line 1
MariaDB [sunildata]> create table account(Emp_Id int , salary double, month varchar(20), foreign key(Emp_Id) references emp(emp_id));
Query OK, 0 rows affected (0.028 sec)

MariaDB [sunildata]> insert into account(1,62500.56,"January");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,62500.56,"January")' at line 1
MariaDB [sunildata]> insert into account(1,6250056,"January");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,6250056,"January")' at line 1
MariaDB [sunildata]> insert into account values(1,6250056,"January");
Query OK, 1 row affected (0.006 sec)

MariaDB [sunildata]> insert into account values(1,202056,"Feburary");
Query OK, 1 row affected (0.004 sec)

MariaDB [sunildata]> select * from account;
+--------+---------+----------+
| Emp_Id | salary  | month    |
+--------+---------+----------+
|      1 | 6250056 | January  |
|      1 |  202056 | Feburary |
+--------+---------+----------+
2 rows in set (0.000 sec)

MariaDB [sunildata]> insert into account values(3,202056,"Feburary");
Query OK, 1 row affected (0.004 sec)

MariaDB [sunildata]> insert into account values(10,202056,"Feburary");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`sunildata`.`account`, CONSTRAINT `account_ibfk_1` FOREIGN KEY (`Emp_Id`) REFERENCES `emp` (`emp_id`))
MariaDB [sunildata]>
MariaDB [sunildata]> drop account;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'account' at line 1
MariaDB [sunildata]>
MariaDB [sunildata]> drop table account;
Query OK, 0 rows affected (0.017 sec)

MariaDB [sunildata]> drop table emp;
Query OK, 0 rows affected (0.009 sec)

MariaDB [sunildata]> create table emp(id int primary key auto_increment, contact varchar(12) not null,email varchar(30) unique);
Query OK, 0 rows affected (0.023 sec)

MariaDB [sunildata]> create table account(id int primary key auto_increment, Month varchar(12) not null,Salary double,Year int emp-id int, foreign key(id) refrences emp(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-id int, foreign key(id) refrences emp(id))' at line 1
MariaDB [sunildata]> create table account(id int primary key auto_increment, Month varchar(12) not null,Salary double,Year int emp_id int, foreign key(id) refrences emp(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'int, foreign key(id) refrences emp(id))' at line 1
MariaDB [sunildata]>
MariaDB [sunildata]> create table account(id int primary key auto_increment, Month varchar(12) not null,Salary double,Year int, emp_id int, foreign key(id) refrences emp(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'refrences emp(id))' at line 1
MariaDB [sunildata]> create table account(id int primary key auto_increment, Month varchar(12) not null,Salary double,Year int, emp_id int, foreign key(id) refrences emp(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'refrences emp(id))' at line 1
MariaDB [sunildata]>
MariaDB [sunildata]> create table account(id int primary key auto_increment, Month varchar(12) not null,Salary double,Year int, emp_id int, foreign key(id) references emp(id));
Query OK, 0 rows affected (0.025 sec)

MariaDB [sunildata]> create table client(id int primary key auto_increment, name varchar(30) not null);
Query OK, 0 rows affected (0.029 sec)

MariaDB [sunildata]> create table project(id int primary key auto_increment,Pname varchar(30) not null, Duration int , Client_Id int not null, emp_id int not null, foreign key(Client_Id) references client(id), foreign key(emp_id) references emp(id));
Query OK, 0 rows affected (0.031 sec)

MariaDB [sunildata]> desc emp;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| contact | varchar(12) | NO   |     | NULL    |                |
| email   | varchar(30) | YES  | UNI | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
3 rows in set (0.012 sec)

MariaDB [sunildata]> desc account;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| Month  | varchar(12) | NO   |     | NULL    |                |
| Salary | double      | YES  |     | NULL    |                |
| Year   | int(11)     | YES  |     | NULL    |                |
| emp_id | int(11)     | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
5 rows in set (0.011 sec)

MariaDB [sunildata]> desc client;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(30) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.013 sec)

MariaDB [sunildata]> desc project;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| Pname     | varchar(30) | NO   |     | NULL    |                |
| Duration  | int(11)     | YES  |     | NULL    |                |
| Client_Id | int(11)     | NO   | MUL | NULL    |                |
| emp_id    | int(11)     | NO   | MUL | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.012 sec)

MariaDB [sunildata]> alter table emp add column name varchar(30) not null after id;
Query OK, 0 rows affected (0.012 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sunildata]> desc emp;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| name    | varchar(30) | NO   |     | NULL    |                |
| contact | varchar(12) | NO   |     | NULL    |                |
| email   | varchar(30) | YES  | UNI | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
4 rows in set (0.011 sec)

MariaDB [sunildata]> drop table account;
Query OK, 0 rows affected (0.010 sec)

MariaDB [sunildata]> create table account(id int primary key auto_incement, month char(20) not null,Salary double not null,Year int not null, Emp_Id int not null, foreign key(Emp_id) refrences emp(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' month char(20) not null,Salary double not null,Year int not null, Emp_Id int...' at line 1
MariaDB [sunildata]> create table account(id int primary key auto_incement, month varchar(20) not null,Salary double not null,Year int not null, Emp_Id int not null, foreign key(Emp_id) refrences emp(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' month varchar(20) not null,Salary double not null,Year int not null, Emp_Id ...' at line 1
MariaDB [sunildata]> create table account(id int primary key auto_increment, month varchar(20) not null,Salary double not null,Year int not null, Emp_Id int not null, foreign key(Emp_id) refrences emp(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'refrences emp(id)' at line 1
MariaDB [sunildata]>
MariaDB [sunildata]> create table account(id int primary key auto_increment, month varchar(20) not null,Salary double not null,Year int not null, Emp_Id int not null, foreign key(Emp_id) references emp(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [sunildata]>
MariaDB [sunildata]> create table account(id int primary key auto_increment, month varchar(20) not null,Salary double not null,Year int not null, Emp_Id int not null,foreign key(Emp_id) references emp(id));
Query OK, 0 rows affected (0.032 sec)

MariaDB [sunildata]> desc account;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| month  | varchar(20) | NO   |     | NULL    |                |
| Salary | double      | NO   |     | NULL    |                |
| Year   | int(11)     | NO   |     | NULL    |                |
| Emp_Id | int(11)     | NO   | MUL | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
5 rows in set (0.010 sec)

MariaDB [sunildata]> insert into emp values(101, "Sunil",92652,"sunjgh@gmik.com");
Query OK, 1 row affected (0.008 sec)

MariaDB [sunildata]> insert into emp values(102, "Prasad",925662652,"prsadffhg5@gmik.com");
Query OK, 1 row affected (0.008 sec)

MariaDB [sunildata]> insert into emp values(103, "Tushar",9223256,"tushargjh@gmik.com");
Query OK, 1 row affected (0.007 sec)

MariaDB [sunildata]> select * from emp;
+-----+--------+-----------+---------------------+
| id  | name   | contact   | email               |
+-----+--------+-----------+---------------------+
| 101 | Sunil  | 92652     | sunjgh@gmik.com     |
| 102 | Prasad | 925662652 | prsadffhg5@gmik.com |
| 103 | Tushar | 9223256   | tushargjh@gmik.com  |
+-----+--------+-----------+---------------------+
3 rows in set (0.000 sec)

MariaDB [sunildata]> insert int account(1,"January",62000,1999,101);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'int account(1,"January",62000,1999,101)' at line 1
MariaDB [sunildata]> insert into account(1,"January",62000,1999,101);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,"January",62000,1999,101)' at line 1
MariaDB [sunildata]> insert into account values(1,"January",62000,1999,101);
Query OK, 1 row affected (0.004 sec)

MariaDB [sunildata]> insert into account values(2,"Feb",62000,2000,102);
Query OK, 1 row affected (0.008 sec)

MariaDB [sunildata]> insert into account values(3,"March",68000,2002,103);
Query OK, 1 row affected (0.008 sec)

MariaDB [sunildata]> select * from account;
+----+---------+--------+------+--------+
| id | month   | Salary | Year | Emp_Id |
+----+---------+--------+------+--------+
|  1 | January |  62000 | 1999 |    101 |
|  2 | Feb     |  62000 | 2000 |    102 |
|  3 | March   |  68000 | 2002 |    103 |
+----+---------+--------+------+--------+
3 rows in set (0.000 sec)

MariaDB [sunildata]> insert into account values(4,"March",96000,2010,106);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`sunildata`.`account`, CONSTRAINT `account_ibfk_1` FOREIGN KEY (`Emp_Id`) REFERENCES `emp` (`id`))
MariaDB [sunildata]>
MariaDB [sunildata]>
MariaDB [sunildata]> insert int client values(1001,"Raju");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'int client values(1001,"Raju")' at line 1
MariaDB [sunildata]> insert into client values(1001,"Raju");
Query OK, 1 row affected (0.005 sec)

MariaDB [sunildata]> insert into client values(1002,"Ajay");
Query OK, 1 row affected (0.008 sec)

MariaDB [sunildata]> insert into client values(1003,"Swaraj");
Query OK, 1 row affected (0.006 sec)

MariaDB [sunildata]> select * from client;
+------+--------+
| id   | name   |
+------+--------+
| 1001 | Raju   |
| 1002 | Ajay   |
| 1003 | Swaraj |
+------+--------+
3 rows in set (0.000 sec)

MariaDB [sunildata]> insert into project values(1,"Black_Box", 2,1001,101);
Query OK, 1 row affected (0.006 sec)

MariaDB [sunildata]> insert into project values(2,"Plantation", 3,1002,101);
Query OK, 1 row affected (0.005 sec)

MariaDB [sunildata]> insert into project values(3,"Sublimation", 8,1003,102);
Query OK, 1 row affected (0.006 sec)

MariaDB [sunildata]> select * from project;
+----+-------------+----------+-----------+--------+
| id | Pname       | Duration | Client_Id | emp_id |
+----+-------------+----------+-----------+--------+
|  1 | Black_Box   |        2 |      1001 |    101 |
|  2 | Plantation  |        3 |      1002 |    101 |
|  3 | Sublimation |        8 |      1003 |    102 |
+----+-------------+----------+-----------+--------+
3 rows in set (0.000 sec)

MariaDB [sunildata]> insert into project values(3,"Sublimation", 8,1009,102);
ERROR 1062 (23000): Duplicate entry '3' for key 'PRIMARY'
MariaDB [sunildata]>
MariaDB [sunildata]> insert into project values(4,"plantation", 8,1009,102);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`sunildata`.`project`, CONSTRAINT `project_ibfk_1` FOREIGN KEY (`Client_Id`) REFERENCES `client` (`id`))
MariaDB [sunildata]>
MariaDB [sunildata]> insert into project values(4,"plantation", 8,1001,108);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`sunildata`.`project`, CONSTRAINT `project_ibfk_2` FOREIGN KEY (`emp_id`) REFERENCES `emp` (`id`))
MariaDB [sunildata]>