<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Animation</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .boxanimation{
           margin: auto;
           /* border: 2px solid black; */
           width: 200px;
           padding: 20px; 
        }
        #container{
            height: 200px;
            width: 200px;
            background-color: violet;
            margin: 10px 00px;
            /* animation:animate 5s ease infinite; */
        }
        .buttn{
        height: 30px;
        width: 80px;
        color: white;
        outline: none;
        border: transparent;
        border-radius: 10px;
        background-color: rgb(0, 174, 255);
        margin: 20px 8px 0 10px;
        font-size: 16px;
        
        }
        
        @keyframes animate {

            0%{
                border-radius: 0%;
                background-color: violet;
            }
            /* 25%{
            border-radius: 25%;
            background-color: lime;
            } */
            50%{
            border-radius: 50%;
            background-color: rgb(82, 145, 228);
            }
            /* 75%{
            border-radius: 25%;
            background-color: yellow;
            } */
            100%{
            border-radius: 0%;
            background-color: violet;
            }
        }
            
    </style>
</head>
<body>
    <h1>Div from Square to Circle in 5s</h1> <br>

    <div class="boxanimation">
        <div id="container"></div>
        <button type="button" onclick="startAnimate()" class=" buttn start">Start</button>
        <button type="button" onclick="PauseAnimate()" class=" buttn stop">Stop</button>
    </div>
    
    <script>
        //console.log(startAnimete);
        function startAnimate(){
            let startAnimation = document.getElementById('container').style.animation = "animate 5s ease infinite";
            //console.log("clicked")    
        }
        function PauseAnimate(){
        let startAnimation = document.getElementById('container').style.animation = "none";
        }
    </script>

    
</body>
</html>