//-----Main Tables----//

MariaDB [sqlass]> select * from department;
+--------+-----------+----------+
| DEPTNO | DNAME     | LOC      |
+--------+-----------+----------+
|     10 | ACOUNTING | NEW YORK |
|     20 | RESEARCH  | DALLAS   |
|     30 | SALES     | CHUCAGO  |
|     40 | OPERATION | BOSTON   |
+--------+-----------+----------+
4 rows in set (0.044 sec)

MariaDB [sqlass]> select * from employee;
+-------+--------+-----------+------+---------------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE mm-dd-yyyy | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+---------------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 12/17/1980          |  800 |    0 |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 2/20/1980           | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 2/22/1981           | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 4/2/1981            | 2975 |    0 |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 9/28/1981           | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 5/1/1981            | 2850 |    0 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 6/9/1981            | 2450 |    0 |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 12/3/1982           | 3000 |    0 |     20 |
|  7839 | KING   | PRESIDENT | NULL | 11/17/1981          | 5000 |    0 |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 9/8/1981            | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1/12/1983           | 1100 |    0 |   NULL |
|  7902 | FORD   | ANALYST   | 7566 | 12/3/1981           | 3000 |    0 |     20 |
+-------+--------+-----------+------+---------------------+------+------+--------+
12 rows in set (0.012 sec)

//--------QUERIES-----------------//
1. Display name, job, salary, and annual salary of all employees.
OUTPUT:-

MariaDB [sqlass]> select ENAME,JOB,SAL,SAL*12 "ANNUAL SALARY" from employee;
+--------+-----------+------+---------------+
| ENAME  | JOB       | SAL  | ANNUAL SALARY |
+--------+-----------+------+---------------+
| SMITH  | CLERK     |  800 |          9600 |
| ALLEN  | SALESMAN  | 1600 |         19200 |
| WARD   | SALESMAN  | 1250 |         15000 |
| JONES  | MANAGER   | 2975 |         35700 |
| MARTIN | SALESMAN  | 1250 |         15000 |
| BLAKE  | MANAGER   | 2850 |         34200 |
| CLARK  | MANAGER   | 2450 |         29400 |
| SCOTT  | ANALYST   | 3000 |         36000 |
| KING   | PRESIDENT | 5000 |         60000 |
| TURNER | SALESMAN  | 1500 |         18000 |
| ADAMS  | CLERK     | 1100 |         13200 |
| FORD   | ANALYST   | 3000 |         36000 |
+--------+-----------+------+---------------+
12 rows in set (0.000 sec)
//--------------------***---------------//

2. Display all the different job types.
OUTPUT:-
MariaDB [sqlass]> select JOB FROM employee GROUP BY JOB;
+-----------+
| JOB       |
+-----------+
| ANALYST   |
| CLERK     |
| MANAGER   |
| PRESIDENT |
| SALESMAN  |
+-----------+
5 rows in set (0.001 sec)
//--------------------***---------------//

3. Display name and salary of all employees who are CLERK.
OUTPUT:-

MariaDB [sqlass]> select ENAME,SAL from employee where JOB="CLERK";
+-------+------+
| ENAME | SAL  |
+-------+------+
| SMITH |  800 |
| ADAMS | 1100 |
+-------+------+
2 rows in set (0.001 sec)
//--------------------***---------------//

4. Display the employee number, name, job title, salary and hire date of employees of department number 20 and hiredate as 1980-12-17.
OUTPUT:-

MariaDB [sqlass]> select EMPNO,ENAME,JOB,SAL,`HIREDATE mm-dd-yyyy` from employee where DEPTNO=20 AND `HIREDATE mm-dd-yyyy`="12/17/1980";
+-------+-------+-------+------+---------------------+
| EMPNO | ENAME | JOB   | SAL  | HIREDATE mm-dd-yyyy |
+-------+-------+-------+------+---------------------+
|  7369 | SMITH | CLERK |  800 | 12/17/1980          |
+-------+-------+-------+------+---------------------+
1 row in set (0.004 sec)
//--------------------***---------------//

5. Display the department name and department number for departments with numbers greater than or equal to 20.
OUTPUT:-

MariaDB [sqlass]> select DNAME,DEPTNO from department where DEPTNO>=20;
+-----------+--------+
| DNAME     | DEPTNO |
+-----------+--------+
| RESEARCH  |     20 |
| SALES     |     30 |
| OPERATION |     40 |
+-----------+--------+
3 rows in set (0.001 sec)
//--------------------***---------------//

6. Display the name, salary and commission of employees whose commission is greater than their salary.
OUTPUT:-

MariaDB [sqlass]> select ENAME,SAL,COMM from employee where COMM>SAL;
+--------+------+------+
| ENAME  | SAL  | COMM |
+--------+------+------+
| MARTIN | 1250 | 1400 |
+--------+------+------+
1 row in set (0.001 sec)
//--------------------***---------------//

7. Display the name, job title and salary of everyone hired during 1983.
OUTPUT:- Doubt;

MariaDB [sqlass]> select ENAME,JOB,SAL,`HIREDATE mm-dd-yyyy` from employee where `HIREDATE mm-dd-yyyy` BETWEEN "1/1/1983" AND "12/31/1983";
+-------+-----------+------+---------------------+
| ENAME | JOB       | SAL  | HIREDATE mm-dd-yyyy |
+-------+-----------+------+---------------------+
| SMITH | CLERK     |  800 | 12/17/1980          |
| SCOTT | ANALYST   | 3000 | 12/3/1982           |
| KING  | PRESIDENT | 5000 | 11/17/1981          |
| ADAMS | CLERK     | 1100 | 1/12/1983           |
| FORD  | ANALYST   | 3000 | 12/3/1981           |
+-------+-----------+------+---------------------+
5 rows in set (0.000 sec)
//--------------------***---------------//

8. Display the names of employees where salaries are less than 5500.
OUTPUT:-

MariaDB [sqlass]> select ENAME from employee where SAL<5500;
+--------+
| ENAME  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| FORD   |
+--------+
12 rows in set (0.000 sec)
//--------------------***---------------//

9. Display the names and employee numbers of managers who earn more than 7500.
OUTPUT:- 

MariaDB [sqlass]> select ENAME,EMPNO from employee where JOB="MANAGER" AND SAL>7500;
Empty set (0.001 sec)



//----7500 sal was not present so query set to MORE than 2500.

MariaDB [sqlass]> select ENAME,EMPNO from employee where JOB="MANAGER" AND SAL>2500;
+-------+-------+
| ENAME | EMPNO |
+-------+-------+
| JONES |  7566 |
| BLAKE |  7698 |
+-------+-------+
2 rows in set (0.000 sec)
//--------------------***---------------//

10. Display the information about managers and the president from the EMP table,order by department number.
OUTPUT:-

MariaDB [sqlass]> select * from employee where JOB="MANAGER" OR JOB="PRESIDENT" ORDER BY DEPTNO;
+-------+-------+-----------+------+---------------------+------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE mm-dd-yyyy | SAL  | COMM | DEPTNO |
+-------+-------+-----------+------+---------------------+------+------+--------+
|  7782 | CLARK | MANAGER   | 7839 | 6/9/1981            | 2450 |    0 |     10 |
|  7839 | KING  | PRESIDENT | NULL | 11/17/1981          | 5000 |    0 |     10 |
|  7566 | JONES | MANAGER   | 7839 | 4/2/1981            | 2975 |    0 |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 5/1/1981            | 2850 |    0 |     30 |
+-------+-------+-----------+------+---------------------+------+------+--------+
4 rows in set (0.001 sec)
//--------------------***---------------//

11. Display all the employees whose name do not end with ‘S’.
OUTPUT:-

MariaDB [sqlass]> select * from employee where ENAME NOT LIKE '%S';
+-------+--------+-----------+------+---------------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE mm-dd-yyyy | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+---------------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 12/17/1980          |  800 |    0 |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 2/20/1980           | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 2/22/1981           | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 9/28/1981           | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 5/1/1981            | 2850 |    0 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 6/9/1981            | 2450 |    0 |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 12/3/1982           | 3000 |    0 |     20 |
|  7839 | KING   | PRESIDENT | NULL | 11/17/1981          | 5000 |    0 |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 9/8/1981            | 1500 |    0 |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 12/3/1981           | 3000 |    0 |     20 |
+-------+--------+-----------+------+---------------------+------+------+--------+
10 rows in set (0.001 sec)
//--------------------***---------------//

12. Display all the employees whose name start with ‘C’.
OUTPUT:-

MariaDB [sqlass]> select * from employee where ENAME LIKE 'C%';
+-------+-------+---------+------+---------------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE mm-dd-yyyy | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+---------------------+------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 6/9/1981            | 2450 |    0 |     10 |
+-------+-------+---------+------+---------------------+------+------+--------+
1 row in set (0.001 sec)
//--------------------***---------------//

13. Display the name, job and department of employees whose name falls in the alphabetical range ‘C’ to ‘L’.
OUTPUT:-

MariaDB [sqlass]> select ENAME,JOB,DEPTNO from employee WHERE ENAME >='C' AND ENAME < 'L' ORDER BY ENAME;
+-------+-----------+--------+
| ENAME | JOB       | DEPTNO |
+-------+-----------+--------+
| CLARK | MANAGER   |     10 |
| FORD  | ANALYST   |     20 |
| JONES | MANAGER   |     20 |
| KING  | PRESIDENT |     10 |
+-------+-----------+--------+
4 rows in set (0.001 sec)
//--------------------***---------------//

14. Display the employee details working in department 20, 30 or 40.
OUTPUT:-

MariaDB [sqlass]> select * from employee where DEPTNO in(20,30,40);
+-------+--------+----------+------+---------------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE mm-dd-yyyy | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+---------------------+------+------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 12/17/1980          |  800 |    0 |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 2/20/1980           | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 2/22/1981           | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 4/2/1981            | 2975 |    0 |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 9/28/1981           | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 5/1/1981            | 2850 |    0 |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 12/3/1982           | 3000 |    0 |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 9/8/1981            | 1500 |    0 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 12/3/1981           | 3000 |    0 |     20 |
+-------+--------+----------+------+---------------------+------+------+--------+
9 rows in set (0.001 sec)
//--------------------***---------------//

15. Display all the employees whose names start with ‘T’ and ends with ‘R’.
OUTPUT:-

MariaDB [sqlass]> select * from employee where ENAME LIKE 'T%' and ENAME LIKE '%R';
+-------+--------+----------+------+---------------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE mm-dd-yyyy | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+---------------------+------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 9/8/1981            | 1500 |    0 |     30 |
+-------+--------+----------+------+---------------------+------+------+--------+
1 row in set (0.000 sec)

//--------------------***---------------//





































