<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipt.css">
    <title>Recipt</title>
</head>
<body>
    <div class="container">
        <div class="cont1">
            <span>
                <h3>Elf Cafe</h3>
                <p>2135 Sunset Bivd <br>
                    Los Angeles, CA 90026 <br>
                    P: (213) 484-6829
                </p>
            </span>
        </div>
        <div class="cont2">
            <span> Date:  1st November, 2013 <br> <br>
                    &nbsp; Receipt #: 34522577W
            </span>
        </div>

        <h1>Receipt</h1>
        <div class="cont3">
            <table border="0">
                <tr>
                    <td>Product</td>
                    <td>#</td>
                    <td>Price</td>
                    <td>Total</td>
                </tr>

                 <tr>
                     <td colspan="4"> <hr> </td>
                 </tr>

                  <tr>
                      <td>Backed Rodopa Sheep Feta</td>
                      <td>2</td>
                      <td>$13</td>
                      <td>$26</td>
                  </tr>

                   <tr>
                       <td colspan="4">
                           <hr>
                       </td>
                   </tr>

                    <tr>
                        <td>Lebanese Cabbege Salad</td>
                        <td>1</td>
                        <td>$8</td>
                        <td>$8</td>
                    </tr>

                     <tr>
                         <td colspan="4">
                             <hr>
                         </td>
                     </tr>

                      <tr>
                          <td>Baked Tart with Thyme and Garlic</td>
                          <td>3</td>
                          <td>$16</td>
                          <td>$48</td>
                      </tr>

                      <tr>
                          <td colspan="4">
                              <hr>
                          </td>
                      </tr>

                        <tr class="total">
                            <td colspan="2"></td>
                            <td class="totalleft">Subtotal:</td>
                            <td>$6.94</td>
                        </tr>

                        <tr class="total">
                            <td colspan="2"></td>
                            <td class="totalleft">Tax:</td>
                            <td>$6.94</td>
                        </tr>
            </table>
        </div>
    </div>
    
</body>
</html>