<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="marksheet.css">
    <title>Marksheet</title>
</head>

<body>
    <div class="marksheet">
        <table border="1" cellspacing="3px" cellpadding="0">
            <caption>Marksheet Of 2077</caption>
            <tr class="header">
                <td rowspan="4"> S.No</td>
                <td rowspan="4">Name</td>
                <td colspan="6"> Subject</td>
                <td rowspan="4">Total</td>
            </tr>

            <tr class="header">
                <td colspan="2"> Science</td>
                <td colspan="2">Social</td>
                <td colspan="2"> Computer</td>
            </tr>

            <tr class="header">
                <td colspan="6"> Marks</td>
            </tr>

            <tr class="header">
                <td>Internal</td>
                <td>Final</td>
                <td>Internal</td>
                <td>Final</td>
                <td>Internal</td>
                <td>Final</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Bikash</td>
                <td>10</td>
                <td>12</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>50</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Bhavesh</td>
                <td>10</td>
                <td>12</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>50</td>
            </tr>

            <tr>
               <td>3</td>
               <td>Avinash</td>
               <td>10</td>
               <td>12</td>
               <td>43</td>
               <td>43</td>
               <td>43</td>
               <td>43</td>
               <td>50</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Ram</td>
                <td>10</td>
                <td>12</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>50</td>
            </tr>

            <tr>
               <td>5</td>
               <td>Abdul</td>
               <td>10</td>
               <td>12</td>
               <td>43</td>
               <td>43</td>
               <td>43</td>
               <td>43</td>
               <td>50</td>
            </tr>

            <tr class="footer">
               <td colspan="9">Total</td>
               
            </tr>
        </table>
    </div>

</body>

</html>