* {
  margin: 0;
  padding: 0;
}
#testimonials {
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: absolute;
  background-size: cover;
  /* overflow: hidden; */
  background-image: url(image/home-testimonials-background.jpg);
}
.bg-image{
    height: 70vh;
    width: 100%;
    position: absolute;
    border-radius: 0 0 400px 400px;
}
.heading {
  color: white;
  font-size: 50px;
  top: 30px;
  text-align: center;
  padding: 0;
  margin: 0;
  position: relative;
}
/* ------------------box background--------------------------------- */
.container-bg {
  height: 550px;
  width: 1000px;
  position: relative;
  top: 12%;
  left: 18%;
  background: linear-gradient(170deg, rgb(9, 226, 215), rgb(185, 176, 176));
  z-index: 1;
}

/* ------------------indicator--------------------------------- */
.indicator {
  position: absolute;
  left: 37%;
  transform: translateY(8px);
  bottom: 10px;
  width: 210px;
}
.btn {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: white;
  cursor: pointer;
}
.active {
  width: 55px;
  transition: 0.5s;
}
/* ------------------box-css---------------------------------- */
.container-box {
  height: 460px;
  width: 800px;
  position: relative;
  top: 9%;
  left: 9%;
  overflow: hidden;
}

.slider {
  height: 390px;
  width: 4800px;
  display: flex;
  position: absolute;
  transition: 0.5s;
}
.text-box {
  height: 380px;
  width: 800px;
  position: relative;
  overflow: hidden;
}
.text-bg {
  top: 5px;
  height: 380px;
  width: 800px;
  position: relative;
}
/* ------------------info box---------------------------------- */
.content {
  height: 220px;
  width: 550px;
  float: left;
  background: rgb(33, 47, 61);
  position: absolute;
  box-shadow: 0px 20px 20px 0px rgb(88, 154, 173);
  top: 90px;
  left: 25px;
  z-index: 3;
  border-radius: 10px;
}
.para {
  left: 10px;
  position: relative;
  height: 80px;
  width: 530px;
  top: 10px;
}
.content p {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  text-align: justify;
  padding: 10px;
  color: white;
}
.head {
  left: 20px;
  position: relative;
  height: 80px;
  width: 530px;
  color: white;
  top: 45px;
}
.content h1 {
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: 1200;
}
.content span {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
}

/* ------------------image box---------------------------------- */
.img-box {
  height: 360px;

  width: 240px;
  float: right;
  position: relative;
  transform: translate(-10px, 10px);
}
.img-box img {
  height: 360px;
  width: 240px;
  margin: 0px 0px 0px 0px;
  position: relative;
  border-radius: 8px;
}
/* ------------------curve---------------------------------- */
.curve{
    height: 450px;
    width: 100%;
    position: absolute;
    z-index: 0;
    background:white;
    bottom: 0px;
    background: transparent;
    margin: 0;
    overflow: hidden;
}
.curve-body{
    height: 590px;
    width: 100;
    position: relative;
    bottom: 0;
    overflow: hidden;
}
