@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    padding: 0;
    margin: 0;
}

#banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.85)), url(image/szdG87.jpg);
    background-size: cover;
    background-position: center;
    
}
.nav-bar{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    /* border: 1px solid black; */
}
/* -------------logo--------------------------------- */
.logo{
    height: 70px;
    width: 140px;
    cursor: pointer;
    padding: 2px;
    
}
/* -------------list--------------------------------- */
.nav-bar ul li{
    list-style: none;
    display: inline-block;
    justify-content: space-between;
    cursor: pointer;
    margin: 0 20px;
    position: relative;
    
   
}
.nav-bar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-family:'Poppins', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    
}

.nav-bar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -9px;
    transition: 0.5s;
}

.nav-bar ul li:hover::after{
    width: 100%;
}
/* -------------toogle--------------------------------- */

/* -------------content--------------------------------- */
.content{
    position: relative;
    
    color: white;
    text-align: center;
    width: 50%;
    padding: 10px;
    top: 35%;
    left: 25%;
    border-radius: 10px;
    justify-content: space-between;
    text-transform: uppercase;
}
.content h1{
    font-size: 70px;
    font-weight: 1100;
    font-family:sans-serif;
}
.content p{
    letter-spacing: 1px;
    margin: 10px auto;
    font-size: 25px;
    line-height: 25px;
    font-weight: bold;
      font-family:'Poppins', sans-serif;
}
button{
    position: relative;
    width: 200px;
    text-align: center;
    padding: 0;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    height: 40px;
    font-size: 16px;
    background: transparent;
    border: 1px solid #009688;
    padding: 5px;
    color: white;
    cursor: pointer;
     transition: 0.5s;
    
     overflow: hidden; 
    outline: none;
    z-index: 1;
    font-family:'Poppins', sans-serif;
    letter-spacing: 2px;
}
span{
    position: absolute;
    background: #009688;
    height: 100%;
    width: 0;
    bottom: 0;
    left: 0;
    top: 0;
    margin: 0;
    transition: 0.5s;
    border-radius: 25px;
   z-index: -1;
}
button:hover span{
    width: 100%;
}  

