<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <table id="main" align="center">
        
            <td id="left">
              <a href="IMG_20181229_155050_715.jpg" class="profileid"><img src="IMG_20181229_155050_715.jpg" id="profilepic" height="120px" width="110px"></a>  <br>
                <h3>SUNIL BHAVE</h3>
                <h4>ENGINEER</h4>
                <hr color="white">

<!------------------------PROFILE-------------------------------------------------------->
                 <ul class="prof">
                     <li>
                         <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                         </div>
                         <div class="data">Badlapur,Thane 421503</div>
                     </li>
                     <li>
                        <div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                        <div class="data">7709931296</div>
                    </li>
                    <li>
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="data">sunilbhave69@gmail.com</div>
                    </li>
                 </ul>
                  <hr color="white">

                 <h3>SKILL'S</h3>


<!------------------------PROGRESS-------------------------------------------------------->
                    <ul class="progress">
                        <li>
                            <h5>HTML</h5>
                            <span class="bar"><span class="html"></span></span><span class="per">90%</span>
                        </li>

                        <li>
                            <h5>CSS</h5>
                            <span class="bar"><span class="css"></span></span></span><span class="per">85%</span>
                        </li>

                        <li>
                            <h5>JQUERY</h5>
                            <span class="bar"><span class="jquery"></span></span></span><span class="per">60%</span>
                        </li>

                        <li>
                            <h5>SQL</h5>
                            <span class="bar"><span class="sql"></span></span></span><span class="per">77%</span>
                        </li>        
                             </ul> <br>
                 
                
                <hr color="white">
<!------------------------Social-------------------------------------------------------->
                <h3>SOCIAL</h3>
                  <ul class="skill">
                      <li>
                          <div class="social"><i class="fab fa-facebook-f"></i>
                          <div class="soc">
                              <span>Facebook</span><br>
                              <p>sunilbhave@facebook</p>
                          </div></div>
                      </li>  <br>
                      <li>
                        <div class="social"><i class="fab fa-instagram"></i>
                        <div class="soc">
                            <span>Instagram</span><br>
                            <p>sunil_bhave99</p>
                        </div></div>
                    </li> <br>
                    <li>
                        <div class="social"><i class="fab fa-snapchat-ghost"></i>
                        <div class="soc">
                            <span>Snapchat</span><br>
                            <p>sunilb703</p>
                        </div></div>
                    </li> <br>
                  </ul> 
            </td>

<!------------------------right-------------------------------------------------------->

            <td id="right">
                <h3>ABOUT MYSELF</h3>
                <p>I am very honest , self-motivated, punctual, responsible, and very hard working. I am a mature and adaptable to all
                    challenging situation. I am very good in observing and analyzing skills. I am able to work in both team environment
                    as well as using own initiative. I am able to work well in under pressure and adhere to strict deadlines.
                </p>

                <hr color="grey" class="horiz1">
                
                <div class="edu">

                    <h3 class="headEdu">EDUCATION</h3>
                        <hr color="grey" class="vertic1"><br> 
                        <ul type="disc" class="temp">
                            <li>
                                <h4>2005 - 2016</h4>
                                <a href="xmarksheet.pdf"><span>Completed HSC in CBSE Board</span></a>
                            </li>

                            <li>
                                <h4>2016 - 2018</h4>
                                <h4>12<sup>th</sup> Heigher Secondary Education</h4>
                                <span>@Panna Junior High School Badlapur Thane</span>
                            </li>

                            <li>
                                <h4>2018- PRESENT</h4>
                                <span>@Konkan Gyanpeeth College Of Engineering Karjat</span>
                            </li>

                        </ul>

                </div>

                <!------------------------------------------------Certification---------------------------------------->
                <hr color="grey" class="horiz2">

               <Div class="cert">
                   <h3>CERTIFICATION & INTERESTS</h3>

                <hr color="grey" class="hr2">

                     <ul type="disc" class="certificate">
                        <li>
                             <h4>WEB DEVELOPMENT</h4>
                             <span class="web">Completed Web Developmaent Course</span><br><br>
                             <span class="web">Completed MS-CIT</span><br>

                        </li>
                        <li>
                             <h4>FULL STACK DEVELOPMENT</h4>
                        </li>
                    </ul>

                </Div>

                
                <hr color="grey" class="horiz3"> <br>
                <div class="hobby">
                    
                    <h3>HOBBY</h3>
                    <div class="hob_icon">
                        <ul id="iconic">
                             <li><div class="hobb_icon"> <i class="fas fa-music"></i>&nbsp;&nbsp;&nbsp;</div> </li>
                             <li><div class="hobb_icon"><i class="fas fa-biking"></i>&nbsp;&nbsp;&nbsp;</div></li>
                             <li><div class="hobb_icon"><i class="fas fa-gamepad"></i>&nbsp;&nbsp;&nbsp;</div></li>
                             <li><div class="hobb_icon"><i class="fas fa-futbol"></i>&nbsp;&nbsp;&nbsp;</div> </li>
                         </ul>
                    </div>
            
                </div><br><br>
                
                
                

                





            </td>
        </table>
    </body>
</html>