<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>

        h1{
            padding: 20px 0 10px
             0;
            text-align: center;
            width: 12%;
            margin: auto;
            border-bottom: 2px solid rgb(4, 135, 195);
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <h1>About Us</h1>
    
</body>
</html>