{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'css/home.css' %}">

    <title>Home</title>
</head>

<body>
    {% include 'navbar.html' %}

    <div class="container-fluid" id="mainInfo">
        <h1>Welcome To Django</h1>
        <div class="row">
            <div class="col-md-12">
                <p>Django is a high-level Python web framework that enables rapid development of secure and maintainable
                    websites. Built by experienced developers, Django takes care of much of the hassle of web
                    development, so you can focus on writing your app without needing to reinvent the wheel. It is free
                    and open source, has a thriving and active community, great documentation, and many options for free
                    and paid-for support. <br> <br>

                <h2>Django helps you write software that is:</h2>
                Complete
                Django follows the "Batteries included" philosophy and provides almost everything developers might want
                to do "out of the box". Because everything you need is part of the one "product", it all works
                seamlessly together, follows consistent design principles, and has extensive and up-to-date
                documentation. <br> <br>

                <h3>Versatile</h3>
                Django can be (and has been) used to build almost any type of website — from content management systems
                and wikis, through to social networks and news sites. It can work with any client-side framework, and
                can deliver content in almost any format (including HTML, RSS feeds, JSON, XML, etc).

                Internally, while it provides choices for almost any functionality you might want (e.g. several popular
                databases, templating engines, etc.), it can also be extended to use other components if needed. <br> <br>

                <h3>Secure</h3>
                Django helps developers avoid many common security mistakes by providing a framework that has been
                engineered to "do the right things" to protect the website automatically. For example, Django provides a
                secure way to manage user accounts and passwords, avoiding common mistakes like putting session
                information in cookies where it is vulnerable (instead cookies just contain a key, and the actual data
                is stored in the database) or directly storing passwords rather than a password hash.

                A password hash is a fixed-length value created by sending the password through a cryptographic hash
                function. Django can check if an entered password is correct by running it through the hash function and
                comparing the output to the stored hash value. However due to the "one-way" nature of the function, even
                if a stored hash value is compromised it is hard for an attacker to work out the original password.

                Django enables protection against many vulnerabilities by default, including SQL injection, cross-site
                scripting, cross-site request forgery and clickjacking (see Website security for more details of such
                attacks). <br> <br>

                <h3>Scalable</h3>
                Django uses a component-based "shared-nothing" architecture (each part of the architecture is
                independent of the others, and can hence be replaced or changed if needed). Having a clear separation
                between the different parts means that it can scale for increased traffic by adding hardware at any
                level: caching servers, database servers, or application servers. Some of the busiest sites have
                successfully scaled Django to meet their demands (e.g. Instagram and Disqus, to name just two). <br> <br>

                <h3>Maintainable</h3>
                Django code is written using design principles and patterns that encourage the creation of maintainable
                and reusable code. In particular, it makes use of the Don't Repeat Yourself (DRY) principle so there is
                no unnecessary duplication, reducing the amount of code. Django also promotes the grouping of related
                functionality into reusable "applications" and, at a lower level, groups related code into modules
                (along the lines of the Model View Controller (MVC) pattern). <br> <br>

                <h3>Portable</h3>
                Django is written in Python, which runs on many platforms. That means that you are not tied to any
                particular server platform, and can run your applications on many flavors of Linux, Windows, and macOS.
                Furthermore, Django is well-supported by many web hosting providers, who often provide specific
                infrastructure and documentation for hosting Django sites.</p>
            </div>
        </div>

    </div>

</body>

</html>