<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .container-fluid{
        justify-content: space-around;

      }
      .navbar-nav{
        width: 40%;
        font-size: 20px;

      }
      .navbar-nav li{
        margin: 0 10px;
      }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Charlie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

            <ul class="navbar-nav  mb-lg-0 text-light justify-content-center" style="float: right;">
              <li class="nav-item" style="color: white;">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="AboutUs" style="color: white;">About Us</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="adminLogin" style="color: white;">Admin Login</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="userLogin" style="color: white;">User Login</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>

    
</body>
</html>