<h1> All Users Info..</h1>

<table border="1" cellspacing="10">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
        <th colspan="3">Action</th>
    </tr>
    {%for i in ul%}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.name}}</td>
        <td>{{i.email}}</td>
        <td>{{i.contact}}</td>
        <td><a href="delete_emp?id={{i.id}}">Delete1</a></td>
        <td><a href="delete_emp2/{{i.id}}">Delete2</a></td>
        <td><a href="editemp/{{i.id}}">Edit</a></td>
    </tr>
    
    {%endfor%}
</table>
