<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Array Methods</h1> 
    <h2>Demo Array :-</h2>
    <p id="array1"></p> <br>
    
    <h2>Method 1 :- push()</h2>
    <p id="array2"></p> <br>

    <h2>Method 2 :- Pop()</h2>
    <p id="array3"></p>
    
    <h2>Method 3 :- splice()</h2>
    <p id="array4"></p>

    <h2>Method 4 :- shift()</h2>
    <p id="newArray"></p>
    <p id="array5"></p>

    <h2>Method 5 :- Slice()</h2>
    <p id="array6"></p>
    


<script src="array.js"></script>
</body>
</html>