<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math & String Methods</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Math & String Methods</h1>

    <h2>1. String Method:-</h2>

    <h3>i. Concat():-</h3>
    <p id="str1"></p>

     <h3>(ii). Index Off():-</h3>
     <p id="str2"></p>

     <h3>(iii). Length():-</h3>
     <p id="str3"></p>

     <h3>(iv). toUpperCase():-</h3>
     <p id="str4"></p>
    
     <h3>(iv). Replace():-</h3>
     <p>Welcome to Nashik</p>
     <p id="str5"></p>


     <h2>2. Math Methods:- </h2>

    <h3>(i). math.max()</h3>
    <p>(20, 40, 1, 3, 78, 99, -1)</p>
    <span>Max Value is = <span id="mathmax"></span></span>

    <h3>(ii). math.min()</h3>
    <p>(21, 47, -100, 3, 75, 991, -12)</p>
    <span>Min Value is = <span id="mathmin"></span></span>

    <h3>(iii). math.sqrt()</h3>
    <span>Square Root of 1911 is = <span id="mathsqrt"></span></span>

    <h3>(iv). math.trunc()</h3>
    <span>Trunc of 1.414 is = <span id="mathtrunc"></span></span>

    <script src="m&s.js"></script>
</body>
</html>