<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>

<body>
    <h1 style="text-align: center;">Video with Controls & Poster</h1><br>

    <video width="500" height="600" poster="img&video/s0bwk6uno7x11.jpg" controls style="transform: translate(530px); border: 3px solid black;">
        <source src="img&video/kyubsn_20210831_1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</body>

</html>