
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Emp</title>
</head>
<body>
    <div align="center">
        <fieldset>
            <h1>Welcome to Update Form</h1>
            <form action="updateEmp" method="POST">
                <table>
                    <tr>
                        <td>Id</td>
                        <td><input type="text" name="id" value="{{row[0]}}"  required></td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td><input type="text" name="name" value="{{row[1]}}" required></td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td><input type="text" name="contact" value="{{row[2]}}" required></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" name="email" value="{{row[3]}}" required></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="passw" value="{{row[4]}}" required></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Save"></td>
                        <td><input type="reset" value="Reset"></td>
                    </tr>
                </table>
            </form>
            <h1><a href="/">Home</a></h1>
            <h1><a href="emplist">All Users</a></h1>
        </fieldset>
    </div>
</body>
</html>



