@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    

}
body{
    
}
.neon{
   
    position: absolute;
    top: 40px;
    left: 40%;
    margin: 0;
    padding: 0 20px;
    font-size: 50px;
    color: #fff;
    text-shadow: 0 5px 40px #ff005b;
}
.neon:after{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 20px;
    z-index: -1;
    color: #ff005b;
    filter: blur(30px);
}

.neon::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background:#f33a80;
z-index: -2;
opacity: .5;
filter: blur(40px);
}


#img-rotate{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
    
}
.box{
    position: relative;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 21s linear infinite;
    margin-top: 70px;
}

@keyframes animate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    
    25%{
        transform: perspective(1000px) rotateY(90deg);
    }
    50%{
        transform: perspective(1000px) rotateY(180deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 7s;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(410px);
    -webkit-box-reflect: below 5px linear-gradient(transparent, transparent, #0004);
}
.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
