<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="imgslider.css" type="text/css" />
    <title>ImageSlider</title>
  </head>
  <body>
    <section id="img-rotate">
    <h1 class="neon" data-text="[Neon_Light]">SnapShots</h1>
     <div class="box">
       <span style="--i:1;"><img src="image/img1.jpg" alt=""></span>
       <span style="--i:2;"><img src="image/img2.jpg" alt=""></span>
       <span style="--i:3;"><img src="image/img3.jpg" alt=""></span>
       <span style="--i:4;"><img src="image/img4.jpg" alt=""></span>
       <span style="--i:5;"><img src="image/img5.jpg" alt=""></span>
       <span style="--i:6;"><img src="image/img6.jpg" alt=""></span>
       <span style="--i:7;"><img src="image/img7.jpg" alt=""></span>
       <span style="--i:8;"><img src="image/img8.jpg" alt=""></span>
       <!-- <span style="--i:9;"><img src="image/img9.jpg" alt=""></span> -->
       <!-- <span style="--i:10;"><img src="image/img10.jpg" alt=""></span>  -->
     </div>
  </section>
  </body>
</html>
