*{
    margin: 0;
    padding: 0;
}
.container{
    height: 500px;
    width: 800px;
    position: relative;
    border: 2px solid rgba(128, 128, 128, 0.336);
    transform: translate(340px, 30px);
    padding: 20px;
}


.cont1{
    height: 100px;
    width: 240px;
    position: absolute;
    /* border: 2px solid black; */
    margin-top: 10px;
}

.cont1 h3, p{
    margin: 4px;
    font-size: 18px;
}
.cont2{
    height: 100px;
    width: 240px;
    position: absolute;
    /* border: 2px solid black; */
    float: right;
    right: 0;
    margin-right: 20px;
    align-items: center;
     margin-top: 10px;
}
.cont2 span{
    font-style: italic;
    font-size: 18px;
    padding: 5px;
    float: right;
}
.container h1{
    position: absolute;
    text-align: center;
    /* border: 2px solid black; */
    left: 39%;
    font-size: 44px;
    top: 180px;
    font-family: sans-serif;
}
.cont3{
    height: 250px;
    width: 780px;
    position: absolute;
    /* border: 2px solid black; */
    top: 250px;
}
.cont3 table{
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 5px;
    font-size: 18px;
}
.cont3 table tr td:nth-child(1){
    text-align: left;
}

.cont3 table tr:nth-child(1) {
    font-weight: bolder;
}
.total{
    font-weight: bolder;
}
/* .totalleft{
    float: right;
    height: 100%;
} */

.cont3 table tr:nth-child(9) td:nth-child(2),
.cont3 table tr:nth-child(10) td:nth-child(2){
    float:right;
    transform: translateY(7px);
}

.cont3 table tr:nth-child(3),
.cont3 table tr:nth-child(5),
.cont3 table tr:nth-child(7){
    font-style: italic;
}

@media (max-width:1280px) {
    .container {
        height: 500px;
        width: 800px;
        margin: 10px;
        transform: translate(100px, 30px);
        padding: 10px;
    }

    
}
@media (max-width:1000px) {
    .container {
        height: 500px;
        width: 800px;
        margin: 10px;
        transform: translate(100px, 30px);
        padding: 10px;
    }


}

@media (max-width:820px) {
    .container {
        height: 400px;
        width: auto;
        margin: 10px;
        transform: translate(0px, 30px);
        padding: 10px;
    }
    .cont3{
        height: 150px;
        width: 100%;
        position: absolute;
        font-size: 16px;
        /* border: 2px solid black; */
        top: 250px;
    }
    .cont3 table {
        height: 100%;
        width: 100%;
        font-size: 16px;
    }
    .cont2 span{
        font-style: italic;
        font-size: 16px;
        padding: 5px;
        float: right;
    }
    .cont1 h3, p{
        font-size: 16px;
    }
}
@media (max-width:550px) {
    .cont3 table tr:nth-child(9) td:nth-child(2),
    .cont3 table tr:nth-child(10) td:nth-child(2) {
        float: right;
        transform: translateY(0px);
    }
}