<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Of 7</title>
    <style>
        h1 {
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Multiplication Table Of 7</h1>
    <p id="multi"></p>

    <script>
        let num = 7;
        let result = "";
        for (let i = 1; i < 11; i++) {
            result = result + num + " * " + i + " = " + num * i + " <br>";

        }
        document.getElementById("multi").innerHTML = result;
    </script>

</body>

</html>