<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=H1, initial-scale=1.0">
    <title>Image</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 40px;
    }
    .imgs{
        transform: translate(440px, 10px);

    }
</style>
<body>

    <h1>Image with Attributes</h1><br>

    <img src="wp2090449.jpg" alt="Naruto" border="5" height="400px" width="600px" class="imgs">
    
</body>
</html>