
//*----------- Hospital DataBase-----------------**//

//*-----------------Creating Patient Table-----------*//

MariaDB [dbhospital]> create table pt_table(
    -> P_Id varchar(5) Primary key,
    -> Name varchar(20) not null,
    -> Age int not null,
    -> Weight int not null,
    -> Gender varchar(10) not null,
    -> Address varchar(30) not null,
    -> Phone_No varchar(20) not null,
    -> Disease varchar(30) not null,
    -> Doctor_Id varchar(10) not null
    -> );
Query OK, 0 rows affected (0.030 sec)

MariaDB [dbhospital]> desc pt_table;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| P_Id      | varchar(5)  | NO   | PRI | NULL    |       |
| Name      | varchar(20) | NO   |     | NULL    |       |
| Age       | int(11)     | NO   |     | NULL    |       |
| Weight    | int(11)     | NO   |     | NULL    |       |
| Gender    | varchar(10) | NO   |     | NULL    |       |
| Address   | varchar(30) | NO   |     | NULL    |       |
| Phone_No  | varchar(20) | NO   |     | NULL    |       |
| Disease   | varchar(30) | NO   |     | NULL    |       |
| Doctor_Id | varchar(10) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.020 sec)

MariaDB [dbhospital]> alter table pt_table add constraint check(P_Id >=1000);
Query OK, 0 rows affected (0.080 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbhospital]> desc pt_table;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| P_Id      | varchar(5)  | NO   | PRI | NULL    |       |
| Name      | varchar(20) | NO   |     | NULL    |       |
| Age       | int(11)     | NO   |     | NULL    |       |
| Weight    | int(11)     | NO   |     | NULL    |       |
| Gender    | varchar(10) | NO   |     | NULL    |       |
| Address   | varchar(30) | NO   |     | NULL    |       |
| Phone_No  | varchar(20) | NO   |     | NULL    |       |
| Disease   | varchar(30) | NO   |     | NULL    |       |
| Doctor_Id | varchar(10) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.022 sec)

MariaDB [dbhospital]>

MariaDB [dbhospital]> select * from pt_table;
+------+----------+-----+--------+--------+----------+------------+-----------------+-----------+
| P_Id | Name     | Age | Weight | Gender | Address  | Phone_No   | Disease         | Doctor_Id |
+------+----------+-----+--------+--------+----------+------------+-----------------+-----------+
| 1001 | Savita   |  45 |     90 | F      | Badlapur | 956146255  | Thyroid         | 101       |
| 1002 | Swati    |  22 |     75 | F      | Badlapur | 95951255   | Fungal          | 102       |
| 1003 | Rahul    |  25 |     65 | M      | Thane    | 8215951255 | Eye Check       | 103       |
| 1004 | Mahesh S |  55 |     88 | M      | Mumbai   | 851221962  | Bone Crack      | 104       |
| 1005 | Anjali   |  30 |     72 | F      | Andheri  | 95564235   | Fever           | 104       |
| 1006 | Suresh   |  32 |     77 | M      | Thane    | 832512511  | Common Flu      | 105       |
| 1007 | Prasad   |  28 |     82 | M      | Kalyan   | 9123475622 | Teeth Replace   | 106       |
| 1008 | Sneha    |  33 |     86 | F      | Borivali | 96214562   | Root Cannel     | 106       |
| 1009 | Vijay    |  65 |     76 | F      | Colaba   | 784623145  | Lever Operation | 107       |
| 1010 | Sahil    |  79 |     85 | M      | Mumbra   | 796545123  | Heart Operation | 107       |
+------+----------+-----+--------+--------+----------+------------+-----------------+-----------+
10 rows in set (0.000 sec)

//*-------Creating Doctor Table---------------*//

MariaDB [dbhospital]> create table Dr_table(
    -> Dr_Id int primary key check(Dr_Id >= 101),
    -> Dr_Name varchar(30) not null,
    -> Contact varchar(20) not null,
    -> Dr_Dept varchar(30) not null
    -> );
Query OK, 0 rows affected (0.040 sec)

MariaDB [dbhospital]> desc Dr_table;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Dr_Id   | int(11)     | NO   | PRI | NULL    |       |
| Dr_Name | varchar(30) | NO   |     | NULL    |       |
| Contact | varchar(20) | NO   |     | NULL    |       |
| Dr_Dept | varchar(30) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.025 sec)


MariaDB [dbhospital]> select * from Dr_table;
+-------+----------------+------------+----------------------+
| Dr_Id | Dr_Name        | Contact    | Dr_Dept              |
+-------+----------------+------------+----------------------+
|   101 | Dr.Rajendra J. | 954622812  | Thyrorid Specialist  |
|   102 | Dr.Vikrant N.. | 9124826322 | Dermatologist        |
|   103 | Dr. Sujay K    | 823147616  | Ophthalmologist      |
|   104 | Dr. Narayan S. | 7314261394 | M.B.B.S              |
|   105 | Dr.M.R.Tiwari  | 861321562  | General Practitioner |
|   106 | Dr.Kavita B.   | 7956266192 | Dentist              |
|   107 | Dr.Kailash K.  | 814657946  | General Surgeon      |
+-------+----------------+------------+----------------------+
7 rows in set (0.000 sec)


//*-----------------Creation Lab Tabe-------------*//

MariaDB [dbhospital]> create table Lab_table(
    -> Lab_No varchar(10) primary key,
    -> P_Id varchar(10) not null,
    -> Weight int not null,
    -> Doc_Id int,
    -> Date varchar(20) not null,
    -> Category varchar(20) not null,
    -> Amount int not null,
    -> Foreign key(Doc_Id) references Dr_table(Dr_Id)
    -> );
Query OK, 0 rows affected (0.044 sec)

MariaDB [dbhospital]> desc Lab_table;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Lab_No   | varchar(10) | NO   | PRI | NULL    |       |
| P_Id     | varchar(10) | NO   |     | NULL    |       |
| Weight   | int(11)     | NO   |     | NULL    |       |
| Doc_Id   | int(11)     | YES  | MUL | NULL    |       |
| Date     | varchar(20) | NO   |     | NULL    |       |
| Category | varchar(20) | NO   |     | NULL    |       |
| Amount   | int(11)     | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.021 sec)

MariaDB [dbhospital]> select * from Lab_table;
+--------+------+--------+--------+------------+----------------------+--------+
| Lab_No | P_Id | Weight | Doc_Id | Date       | Category             | Amount |
+--------+------+--------+--------+------------+----------------------+--------+
| 10001  | 1001 |     90 |    101 | 2021/12/21 | Thyorid Report       |   1200 |
| 10002  | 1003 |     65 |    103 | 2021/12/22 | Eye Report           |    200 |
| 10003  | 1006 |     77 |    105 | 2021/12/27 | Teeth Report         |    900 |
| 10004  | 1002 |     75 |    102 | 2021/12/30 | Fungal Infection Rep |   1900 |
| 10005  | 1005 |     72 |    104 | 2021/12/30 | Full Body Check      |   1100 |
| 10006  | 1004 |     88 |    104 | 2021/12/31 | Bone X-Ray           |    900 |
| 10007  | 1010 |     85 |    107 | 2022/1/2   | Full Heart Scan      |   3900 |
| 10008  | 1008 |     86 |    106 | 2022/1/4   | Upper Jaw Scan       |    800 |
| 10009  | 1007 |     82 |    106 | 2022/1/7   | Full Tooth Scan      |   1200 |
| 10010  | 1009 |     76 |    107 | 2022/1/11  | Full Liver Scan      |   3700 |
+--------+------+--------+--------+------------+----------------------+--------+
10 rows in set (0.000 sec)


 //*--------------Creation In Patient Table------------*//
 
 MariaDB [dbhospital]>create table InPati_table(In_Id varchar(10) primary key ,P_Id varchar(10)
 ,Room_No varchar(10) not null,`Date_of_Admis yyyy-mm-dd`  varchar(30) not null, 
 `Date_of_Disc yyyy-mm-dd` varchar(30) not null,  Lab_No varchar(10), foreign key(Lab_No) references Lab_table(Lab_No), 
 foreign key(P_Id) references pt_table(P_Id));
Query OK, 0 rows affected (0.035 sec)

+--------------------------+-------------+------+-----+---------+-------+
| Field                    | Type        | Null | Key | Default | Extra |
+--------------------------+-------------+------+-----+---------+-------+
| In_Id                    | varchar(10) | NO   | PRI | NULL    |       |
| P_Id                     | varchar(10) | YES  | MUL | NULL    |       |
| Room_No                  | varchar(10) | NO   |     | NULL    |       |
| Date_of_Admis yyyy-mm-dd | varchar(30) | NO   |     | NULL    |       |
| Date_of_Disc yyyy-mm-dd  | varchar(30) | NO   |     | NULL    |       |
| Lab_No                   | varchar(10) | YES  | MUL | NULL    |       |
+--------------------------+-------------+------+-----+---------+-------+
6 rows in set (0.013 sec)

MariaDB [dbhospital]> select * from InPat_table;
+-------+------+---------+--------------------------+-------------------------+--------+
| In_Id | P_Id | Room_No | Date_of_Admis yyyy-mm-dd | Date_of_Disc yyyy-mm-dd | Lab_No |
+-------+------+---------+--------------------------+-------------------------+--------+
| 101   | 1004 | 201     | 2021/12/31               | 2022/1/2                | 10006  |
| 102   | 1009 | 203     | 2022/1/11                | 2022/2/21               | 10010  |
| 103   | 1010 | 202     | 2022/1/2                 | 2022/3/3                | 10007  |
+-------+------+---------+--------------------------+-------------------------+--------+
3 rows in set (0.000 sec)


//*---------------Creation Out Patient Table ----------*//

MariaDB [dbhospital]>  create table OutPat_table(Out_Id varchar(10) primary key, P_Id varchar(10), 
`Date yyyy-mm-dd` varchar(20) not null,Lab_No varchar(10),foreign key(Lab_No) references Lab_table(Lab_No),
foreign key(P_Id) references pt_table(P_Id));

MariaDB [dbhospital]> desc OutPat_table;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Out_Id          | varchar(10) | NO   | PRI | NULL    |       |
| P_Id            | varchar(10) | YES  | MUL | NULL    |       |
| Date yyyy-mm-dd | varchar(20) | NO   |     | NULL    |       |
| Lab_No          | varchar(10) | YES  | MUL | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
4 rows in set (0.010 sec)


MariaDB [dbhospital]> select * from OutPat_table;
+--------+------+-----------------+--------+
| Out_Id | P_Id | Date yyyy-mm-dd | Lab_No |
+--------+------+-----------------+--------+
| 101    | 1001 | 2021/12/21      | 10001  |
| 102    | 1003 | 2021/12/23      | 10002  |
| 103    | 1006 | 2021/12/27      | 10003  |
| 104    | 1002 | 2021/12/30      | 10004  |
| 105    | 1005 | 2021/12/30      | 10005  |
| 106    | 1008 | 2021/1/4        | 10008  |
| 107    | 1007 | 2021/1/7        | 10009  |
+--------+------+-----------------+--------+
7 rows in set (0.000 sec)


MariaDB [dbhospital]>

//*--------------Creation Room Table----------------*//

MariaDB [dbhospital]> create table Room_table(
    -> R_No varchar(10) primary key,
    -> R_type varchar(30) not null,
    -> R_Status varchar(3) not null
    -> );
Query OK, 0 rows affected (0.038 sec)

MariaDB [dbhospital]> desc Room_table;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| R_No     | varchar(10) | NO   | PRI | NULL    |       |
| R_type   | varchar(30) | NO   |     | NULL    |       |
| R_Status | varchar(3)  | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.025 sec)


MariaDB [dbhospital]> select * from Room_table;
+------+---------------+----------+
| R_No | R_type        | R_Status |
+------+---------------+----------+
| 201  | Genereal Ward | 6/10     |
| 202  | Private Room  | Occupied |
| 203  | Private Room  | Occupied |
| 204  | Private Room  | Idle     |
| 205  | Premium Room  | Idle     |
| 206  | General Ward  | 0/12     |
+------+---------------+----------+
6 rows in set (0.000 sec)

//*----------Creation Bill Table--------------*//

MariaDB [dbhospital]> create table Bill_table( Bill_No varchar(50) primary key, P_ID varchar(10) not null, Doctor_Charge int not null, Medicine_Chargeint not null, Room_Charge int not null, Operation_Charge int, No_Of_Days int, Nursing_Charge int, Advance int, Lab_Charge int , Bill int not null );
Query OK, 0 rows affected (0.036 sec)

MariaDB [dbhospital]> desc Bill_table;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| Bill_No          | varchar(50) | NO   | PRI | NULL    |       |
| P_ID             | varchar(10) | NO   | MUL | NULL    |       |
| Doctor Charge    | int(11)     | NO   |     | NULL    |       |
| Medicine Charge  | int(11)     | NO   |     | NULL    |       |
| Room Charge      | int(11)     | NO   |     | NULL    |       |
| Operation Charge | int(11)     | YES  |     | NULL    |       |
| No Of Days       | int(11)     | YES  |     | NULL    |       |
| Nursing Charge   | int(11)     | YES  |     | NULL    |       |
| Advance          | int(11)     | YES  |     | NULL    |       |
| Lab Charge       | int(11)     | YES  |     | NULL    |       |
| Bill             | int(11)     | NO   |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
11 rows in set (0.010 sec)

MariaDB [dbhospital]> insert into Bill_table values("10001","1001",600,2500,100,null,null,null,null,1200,4400);
Query OK, 1 row affected (0.010 sec)

MariaDB [dbhospital]> insert into Bill_table values("10002","1002",700,1500,100,null,null,null,null,1900,4200);
Query OK, 1 row affected (0.015 sec)

MariaDB [dbhospital]> insert into Bill_table values("10003","1003",400,1000,100,null,null,null,null,200,1700);
Query OK, 1 row affected (0.005 sec)


MariaDB [dbhospital]> insert into Bill_table values("10005","1005",600,1100,100,null,null,null,null,1100,2200);
Query OK, 1 row affected (0.005 sec)
MariaDB [dbhospital]> insert into Bill_table values("10004","1006",500,700,100,null,null,null,null,1900,3200);
Query OK, 1 row affected (0.008 sec)


MariaDB [dbhospital]> insert into Bill_table values("10006","1004",1200,2000,300,null,null,600,500,900,4500);
Query OK, 1 row affected (0.006 sec)

MariaDB [dbhospital]> insert into Bill_table values("10007","1008",2900,1500,700,null,null,900,1000,800,5800);
Query OK, 1 row affected (0.005 sec)

MariaDB [dbhospital]> insert into Bill_table values("10008","1007",4900,1400,700,null,null,1400,600,1200,9000);
Query OK, 1 row affected (0.004 sec)

MariaDB [dbhospital]> select * from Bill_table;
+---------+------+---------------+-----------------+-------------+------------------+------------+----------------+---------+------------+------+
| Bill_No | P_ID | Doctor_Charge | Medicine_Charge | Room_Charge | Operation_Charge | No_Of_Days | Nursing_Charge | Advance | Lab_Charge | Bill |
+---------+------+---------------+-----------------+-------------+------------------+------------+----------------+---------+------------+------+
| 10001   | 1001 |           600 |            2500 |         100 |                0 |          0 |              0 |       0 |       1200 | 4400 |
| 10002   | 1002 |           700 |            1500 |         100 |                0 |          0 |              0 |       0 |       1900 | 4200 |
| 10003   | 1003 |           400 |            1000 |         100 |                0 |          0 |              0 |       0 |        200 | 1700 |
| 10004   | 1006 |           500 |             700 |         100 |                0 |          0 |              0 |       0 |       1900 | 3200 |
| 10005   | 1005 |           600 |            1100 |         100 |                0 |          0 |              0 |       0 |       1100 | 2900 |
| 10006   | 1004 |          1200 |            2000 |         300 |                0 |          0 |            600 |     500 |        900 | 4500 |
| 10007   | 1008 |          2900 |            1500 |         700 |                0 |          0 |            900 |    1000 |        800 | 5800 |
| 10008   | 1007 |          4900 |            1400 |         700 |                0 |          0 |           1400 |     600 |       1200 | 9000 |
+---------+------+---------------+-----------------+-------------+------------------+------------+----------------+---------+------------+------+
8 rows in set (0.000 sec)
//*-----Bill Adding Query----*//

MariaDB [dbhospital]> select Bill_No, P_ID, Doctor_Charge+Medicine_Charge+ Room_Charge+Operation_Charge+Nursing_Charge+Lab_Charge-Advance "Total Bill" from Bill_table;
+---------+------+------------+
| Bill_No | P_ID | Total Bill |
+---------+------+------------+
| 10001   | 1001 |       4400 |
| 10002   | 1002 |       4200 |
| 10003   | 1003 |       1700 |
| 10004   | 1006 |       3200 |
| 10005   | 1005 |       2900 |
| 10006   | 1004 |       4500 |
| 10007   | 1008 |       5800 |
| 10008   | 1007 |       9000 |
+---------+------+------------+
8 rows in set (0.000 sec)

