<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Structure</title>
    <link rel="stylesheet" type="text/css" href="Q1.css">
</head>

<body>

 <section id="assignment">
    <h1 class="heading"> HTML Structures</h1><br><br>

    <!-- ----------------------------QUESTION 1 ---------------->
    <span class="quest">1.Create a webpage that prints your full name in bold and italic to the screen.</span><br>
    <span class="ans">Ans =></span><br>
    <p class="ans1"><b><i>Sunil Gajanan Bhave</i></b></p>
    <hr>

    <!-- ----------------------------QUESTION 2 ---------------->
    <span class="quest">2.Create a webpage that Print the squares of the numbers 1 - 20. Each number should be on a
        separate line,
        next to it the number 2 superscripted, an equal sign and the result.</span><br>

    <span class="ans">Ans =></span> <br>
    <div class="ans2">
        1 <sup>2</sup> = 1 <br>
        2 <sup>2</sup> = 2 <br>
        3 <sup>2</sup> = 9 <br>
        4 <sup>2</sup> = 16 <br>
        5 <sup>2</sup> = 25 <br>

    </div>

    <hr>

    <!-- ----------------------------QUESTION 3---------------->
    <span class="quest">3. Create a HTML document containing a nested list showing the content page of any
        book?</span><br>
    <span class="ans">Ans =></span><br>
    <div class="book">
        <Ol type="1">
            <li>ARTEST, RON
                <ul class="unordered">
                    <li>Fees to change your
                        name....................................................................................................<span
                            class="page">211</span></li>
                    <li>Marking opportunities to created by a name change
                        ....................................................<span class="page">212-213</span></li>
                </ul>
            </li><br>
            <li>ENDORSEMENTS
                <ul class="unordered">
                    <li>Living on
                        nothing.................................................................................................................<span
                            class="page">92</span></li>
                    <li>MacGyver once a made a plane
                        ..........................................................................................<span
                            class="page">154</span></li>
                </ul>
            </li><br>
            <li>ENTOURAGE
                <ul class="unordered">
                    <li>How to begin entourage layoffs
                        ..........................................................................................<span
                            class="page">154</span></li>
                    <li>Putting down a entourage
                        uprising......................................................................................<span
                            class="page">156</span></li>
                    <li>Yet another Season of
                        Entourage.........................................................................................<span
                            class="page">157</span></li>
                    <li>Ways to get a guest appearance on
                        Entourage......................................................................................................................<span
                            class="page">158-159</span></li>
                </ul>
            </li><br>
            <li>FREE TIME
                <ul class="unordered">
                    <li>Having a 24 hour a
                        day........................................................................................................<span
                            class="page">80</span></li>

                </ul>
            </li><br>
            <li>GETTING YOUR COLLEGE DEGREE
                <ul class="unordered">
                    <li>Complete your course
                        requirements....................................................................................<span
                            class="page">162</span></li>
                    <li>Getting on of those honorary
                        Degrees...........................................................................<span
                            class="page">157-165</span></li>
                </ul>
            </li><br>
            <li>MAYBACH
                <ul class="unordered">
                    <li>Buying
                        new..........................................................................................................................<span
                            class="page">124</span></li>
                    <li>Buying
                        Used........................................................................................................................<span
                            class="page">125</span></li>
                    <li>Living out of
                        a..............................................................................................................<span
                            class="page">126-128</span></li>
                </ul>
            </li><br>
            <li>MONEY SAVING TIPS
                <ul class="unordered">
                    <li>Car
                        pooling...........................................................................................................................<span
                            class="page">129</span></li>
                    <li>Cereal with
                        water..................................................................................................................<span
                            class="page">130</span></li>
                    <li>Couponing............................................................................................................................<span
                            class="page">132</span></li>
                    <li>Eating
                        leftovers....................................................................................................................<span
                            class="page">134</span></li>
                    <li>Selling one of your vacation
                        homes....................................................................................<span
                            class="page">136</span></li>
                </ul>
            </li><br>

        </Ol>
    </div><br>

    <hr>
    <!-- ----------------------------QUESTION 4 ---------------->
    <span class="quest">4. Create a HTML document containing Description list which describe any 5 national tourist
        places.</span><br>
    <span class="ans">Ans =></span><br>


    <dl>
        <dt>1. The Taj Mahal,</dt>
        <dd>Taj Mahal is also the world's most famous testimony to the power of love. Named after Mumtaz Mahal.</dd>
    </dl> <br>

    <dl>
        <dt>2. The Holy City of Varanasi</dt>
        <dd>The holy city of Varanasi has long been associated with the mighty Ganges River, one of the faith's most
            important religious symbols.</dd>
    </dl> <br>

    <dl>
        <dt>3. Harmandir Sahib: The Golden Temple of Amritsar</dt>
        <dd>The temple was built in a blend of Hindu and Islamic styles, its lower marble section featuring such
            flourishes as ornate inlaid floral and animal motifs, while the large golden dome represents a lotus flower,
            a symbol of purity to Sikhs.</dd>
    </dl> <br>

    <dl>
        <dt>4. The Golden City: Jaisalmer</dt>
        <dd>So named for the yellow sandstone used in most of its buildings, the Golden City of Jaisalmer is an oasis of
            splendid old architecture that rises from the sand dunes of the Thar Desert.</dd>
    </dl> <br>
    <dl>
        <dt>5. The Red Fort, New Delhi</dt>
        <dd>Built by Shah Jahan in 1648 as the seat of Mughal power-a role it maintained until 1857-the magnificent
            crescent-shaped Red Fort in New Delhi, named after the stunning red sandstone used in its construction,
            covers a vast area of more than two square kilometers, all of it surrounded by a large moat.</dd>
    </dl> <br>

    <hr>
    <!-- ----------------------------QUESTION 5 ---------------->
    <span class="quest">5.Create some links to various search engines (google, yahoo, altavista, lycos, etc).</span><br>
    <span class="ans">Ans =></span><br>
    <div class="ans5">
        <h2>Links Of Search Engines.</h2>
        <ol type="1">
            <li><a href="https://www.google.com/">Google</a></li>
            <li><a href="https://in.yahoo.com/">Yahoo</a></li>
            <li><a href="https://search.yahoo.com/?fr=altavistax    ">Altavista</a></li>
            <li><a href="https://www.lycos.com/">Lycos</a></li>
            <li><a
                    href="https://www.itvedant.com/python-training-course?utm_source=Google&utm_medium=ITV_P&utm_campaign=ITVR_PSDPM&gclid=Cj0KCQjwp86EBhD7ARIsAFkgakjy1bXNQKdVrHJPH-ybz_usTsJyNLF5gd_hBUdTOE4Oeoc8K307DrkaAu38EALw_wcB">ITVedant</a>
            </li>
        </ol>
    </div>
    <hr>
    <!-- ----------------------------QUESTION 6 ---------------->
    <span class="quest">6.Create links to five different pages on five different websites that should all open in a new
        window. </span><br>
    <span class="ans">Ans =></span><br>
    <div class="ans6">
        <ol>
            <li><a href="ImageSlider/imgslider.html" target="_blanl">Image Slider</a></li>
            <li><a href="InteriorFrontPage/frontp1.html" target="_blanl">Interior Front Page</a></li>
            <li><a href="Testomonial/test.html" target="_blanl">Testomonial</a></li>
            <li><a href="demoform.html" target="_blanl">Login Form</a></li>
            <li><a href="demo1.html" target="_blanl">WD First Leacture</a></li>

        </ol>
    </div>
    <hr>
    <!-- ----------------------------QUESTION 7 ---------------->
    <span class="quest">7.Create a page with a link at the top of it that when clicked will jump all the way to the
        bottom of the page. </span><br>
    <span class="ans">Ans =></span><br>
    <div class="ans7">
        <a href="#top"><button class="top">TOP</button></a>
    </div>

    <hr>
    <!-- ----------------------------QUESTION 8 ---------------->
    <span class="quest">8.Create a page with a link at the bottom of it that when clicked will jump all the way to the
        top of the page. </span><br>
    <span class="ans">Ans =></span><br>
    <div class="ans8">
        <a href="#bottom"><button class="bottom">Bottom</button></a>
    </div>
    <hr>
    <!-- ----------------------------QUESTION 9 ---------------->
    <span class="quest"><span class="quest">9.Display five different images. Skip two lines between each image. Each
            image should have a title.</span><br>
        <span class="ans">Ans =></span><br> </span><br>
    <div class="ans9">
        <h2>Images With Tittle</h2>
        <figure>
            <img src="image/lambo.jpg" alt="Lamborghini" title="Lambirghini" height="400px" width="700px"><br>
            <figcaption>Lamborghini</figcaption>
        </figure>
        <br><br>
        <figure>
            <img src="image/ferrari.jpg" alt="ferrari" title="ferrari" height="400px" width="700px"><br>
            <figcaption>ferrari</figcaption>
        </figure>
        <br><br>
        <figure>
            <img src="image/viper.jpg" alt="viper" title="Viper" height="400px" width="700px"><br>
            <figcaption>Viper</figcaption>
        </figure>
        <br><br>
        <figure>
            <img src="image/supra.jpg" alt="supra" title="Supra" height="400px" width="700px"><br>
            <figcaption>Supra</figcaption>
        </figure>
        <br><br>
        <figure>
            <img src="image/mecl.webp" alt="mclaren" title="MC-Laren" height="400px" width="700px"><br>
            <figcaption>MC-Laren</figcaption>
        </figure>
        <br> <br>
    </div>
    <hr>

    <!-- ----------------------------QUESTION 10---------------->
    <span class="quest"><span class="quest">10.Display an image that has a width of 200, and a height of 200.</span><br>
        <span class="ans">Ans =></span><br> </span><br>
    <img src="image/img1.jpeg" alt="pc" title="height and Width is 200px" height="200px" width="200px"><br><br>
    <hr>

    <!-- ----------------------------QUESTION 11---------------->
    <span class="quest"><span class="quest">11.Display an image that when clicked will link to a search engine of your
            choice (should be opened in a new window).</span><br>
        <span class="ans">Ans =></span><br> </span><br>
    <div class="ans11">
        <h2>* Click the Image To Visit the Website * </h2>
        <a href="https://www.pubg.com/" target="_blank"> <img src="image/pubg-logo.jpg" alt="pubg" title="pubg"
                height="250px" width="400px"></a>
    </div>

    <hr>

    <!-- ----------------------------QUESTION 12---------------->
    <span class="quest"><span class="quest">12. Create the following table in HTML with Dummy Data</span><br>
        <span class="ans">Ans =></span><br> </span><br>
    <div class="ans12">
        <table class="train" border="1">
            <tr>
                <th rowspan="2">Name of Train</th>
                <th rowspan="2">Place</th>
                </th>
                <th rowspan="2">Destination</th>
                </th>
                <th rowspan="2">Train No.</th>
                </th>
                <th colspan="2">Time</th>
                <th rowspan="2"> Fair</th>

            </tr>
            <tr>
                <th>Arival</th>
                <th>Departure</th>
            </tr>

            <tr>
                <td>Amravati Exp</td>
                <td>CSMT</td>
                <td>Amaravti</td>
                <td>12111</td>
                <td>06:00</td>
                <td>19:00</td>
                <td>Rs.670</td>
            </tr>

            <tr>
                <td>Vidharbha Exp</td>
                <td>CSMT</td>
                <td>Nagpur</td>
                <td>12618</td>
                <td>08:00</td>
                <td>15:00</td>
                <td>Rs.990</td>
            </tr>

            <tr>
                <td>Pune Spl Exp</td>
                <td>Pune</td>
                <td>Amravati</td>
                <td>19118</td>
                <td>09:00</td>
                <td>18:00</td>
                <td>Rs.590</td>
            </tr>
        </table><br><br>
    </div>

    <hr>

    <!-- ---------------------------- question 13---------------->
    <span class="quest"><span class="quest">13. Write down the main purpose of HTML forms</span><br>
        <span class="ans">Ans =></span><br> </span><br>
    <div class="formdef">
        <p class="formdef">
            A webform, web form or HTML form on a web page allows a user to enter data that is sent to a server for
            processing. Forms can resemble paper or database forms because web users fill out the forms using
            checkboxes,
            radio buttons, or text fields. For example, forms can be used to enter shipping or credit card data to order
            a
            product, or can be used to retrieve search results from a search engine.
        </p>
        <p class="formdef">
            Forms are enclosed in the HTML &ltform&gt element. This element specifies the communication endpoint the
            data
            entered into the form should be submitted to, and the method of submitting the data, GET or POST.
        </p>
    </div>
    <hr>

    <!-- ---------------------------- question 14---------------->
    <span class="quest"><span class="quest">14. Create a Dropdown list in form that shows four items from the following
            list of personal computer processor types: Motorola 68000, Intel 8088, Intel Pentium MMX,
            Intel Pentium II, Intel Pentium III, Intel Celeron, PowerPC G3, PowerPC G4, AMD Athlon.</span><br><br>
        <span class="ans">Ans =></span><br> </span><br>
    <form action="#" method="POST" class="optform">
        <label for="optionpros"> Computer Processor Types: </label>
        <select name="Processor" id="optionpros">
            <option value="Motorola 68000">Motorola 68000</option>
            <option value="Intel 8088">Intel 8088</option>
            <option value="Intel Pentium MMX">Intel Pentium MMX</option>
            <option value="Intel Pentium II">Intel Pentium II</option>
            <option value="Intel Pentium III">Intel Pentium III</option>
            <option value="Intel Celeron">Intel Celeron</option>
            <option value=" PowerPC G3"> PowerPC G3</option>
            <option value="PowerPC G4">PowerPC G4</option>
            <option value=" AMD Athlon"> AMD Athlon</option>
        </select>
    </form>
    <hr>

    <!-- ---------------------------- question 15---------------->
    <span class="quest"><span class="quest"> 15. How do you set the initial state of a check in
            RadioButton,CheckBox,Dropdown
            List?</span><br>
        <span class="ans">Ans =></span><br> </span><br>

    <div class="checkedval">
        <p>To set initial State of Check in Checkbox, Radio Buttons, Dropdown we
            will write a attribute <u>checked="checked"</u>in the specific tag which we wanted to set default check.
        </p>
        <h3>For Example :- </h3>
        <ol type="1">
            <li><b>Checkbox:- </b><br>
                &ltinput type="checkbox" name="xxxx" value="xxxx" checked="checked" &gt <br>
                &ltinput type="checkbox" name="xxxx" value="xxxx" &gt <br>
                &ltinput type="checkbox" name="xxxx" value="xxxx" &gt <br>
                &ltinput type="checkbox" name="xxxx" value="xxxx" &gt <br>
            </li><br>

            <li><b>Radio Button :- </b><br>
                &ltinput type="radio" name="gender" value="male"&gt <br>
                &ltinput type="radio" name="gender" value="female" &gt <br>
                &ltinput type="redio" name="gender" value="other" checked="checked" &gt <br>
            </li><br>

            <li><b>Dropdown :-</b><br>

                &lt select name="xxxx" size="xxxx" multiple &gt <br>
                &lt option value="xxxx" selected="selected"&gt Option Text &lt/option&gt <br>
                &lt option value="xxxx" &gt Option Text &lt/option> <br>
                ...
                &lt/select>

            </li>
        </ol>

    </div>


    <hr>

    <!-- ---------------------------- question 15---------------->
    <span class="quest"><span class="quest">16. Create the Simple Registration Form in HTML with at least 5
            field.</span><br>
        <span class="ans">Ans =></span><br> </span><br>

    <form action="#" method="GET" class="regform">
        <table cellspacing="10px">
            <h1>Regestration Form </h1>
            <tr class="topone">
                <td><label for="fname" class="regtable">Name:</label></td>
                <td><input type="text" name="fname" id="fname"></td>
            </tr>

            <tr>
                <td><label for="femail">Email:</label></td>
                <td><input type="email" id="femail" name="femail"></td>
            </tr>

            <tr>
                <td><label for="fpass">Password:</label></td>
                <td><input type="password" id="fpass" name="fpass"></td>
            </tr>

            <tr>
                <td><label for="faddr">Address:</label></td>
                <td><textarea name="faddr" id="faddr" cols="20" rows="5"></textarea></td>
            </tr>

            <tr>
                <td><label for="">Gender:</label></td>
                <td><input type="radio" value="male" name="fgender" id="fgender">Male
                    <input type="radio" value="female" name="fgender" id="fgender">Female
                    <input type="radio" value="other" name="fgender" id="fgender" checked>Other
                </td>
            </tr>

            <tr>
                <td><label for="fdop">Date Of Birth:</label></td>
                <td><input type="date" name="fdop" id="fdop"></td>
            </tr>
            <tr>
                <td><label for="fdop">Upload Picture:</label></td>
                <td><input type="file" name="fdop" id="fdop"></td>
            </tr>
            <tr class="subres">
                <td colspan="2"><input type="submit" value="Submit">
                <input type="reset" value="Reset">
                </td>
            </tr>
        </table>

    </form>


    <hr>
<div class="bottom" id="bottom"></div>

  </section>
</body>

</html>