<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie's Interior</title>
    <link rel="stylesheet" type="text/css" href="frontp1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="banner">
        <div class="nav-bar">
            <img src="logo/logo1.png" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Bedroom</a></li>
                    <li><a href="#">Kitchen</a></li>
                    <li><a href="#">Dining</a></li>
                    <li><a href="#">Backyard</a></li>
                </ul>
                
            </nav>
            
               
        </div>

        <div class="content">
            <h1>Design your house</h1>
            <p>Design with style. Design with smile.</p>

            <div class="but">
                <button type="button"><span></span>MORE</button>
                <button type="button"><span></span>REGISTER</button>

            </div>
        </div>

    </section>
    
</body>
</html>