

1.CREATE AND INSERT DATA INTO DEPARTMENT TABLE.
OUTPUT:-

MariaDB [sqlass]> create table department(DEPTNO int primary key,DNAME varchar(15),LOC varchar(15));
Query OK, 0 rows affected (0.035 sec)

MariaDB [sqlass]> desc department;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int(11)     | NO   | PRI | NULL    |       |
| DNAME  | varchar(15) | YES  |     | NULL    |       |
| LOC    | varchar(15) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.026 sec)

MariaDB [sqlass]> insert into department values(10,"ACOUNTING","NEW YORK");
Query OK, 1 row affected (0.006 sec)

MariaDB [sqlass]> insert into department values(20,"RESEARCH","DALLAS");
Query OK, 1 row affected (0.005 sec)

MariaDB [sqlass]> insert into department values(30,"SALES","CHUCAGO");
Query OK, 1 row affected (0.005 sec)

MariaDB [sqlass]> insert into department values(40,"OPERATION","BOSTON");
Query OK, 1 row affected (0.004 sec)

MariaDB [sqlass]> SELECT * FROM DEPARTMENT;
+--------+-----------+----------+
| DEPTNO | DNAME     | LOC      |
+--------+-----------+----------+
|     10 | ACOUNTING | NEW YORK |
|     20 | RESEARCH  | DALLAS   |
|     30 | SALES     | CHUCAGO  |
|     40 | OPERATION | BOSTON   |
+--------+-----------+----------+
4 rows in set (0.000 sec)

//----------------****--------------------------//

2. Create and Insert data in employee table.
OUTPUT:-

MariaDB [sqlass]> create table employee(EMPNO INT PRIMARY KEY,ENAME char(15),JOB char(15),MGR INT,`HIREDATE mm-dd-yyyy` varchar(20),SAL INT,COMM INT, DEPTNO INT, foreign key(MGR) references employee(EMPNO) on delete set null,foreign key(DEPTNO) references department(DEPTNO) on delete set null );
Query OK, 0 rows affected (0.028 sec)

MariaDB [sqlass]> desc employee;
+---------------------+-------------+------+-----+---------+-------+
| Field               | Type        | Null | Key | Default | Extra |
+---------------------+-------------+------+-----+---------+-------+
| EMPNO               | int(11)     | NO   | PRI | NULL    |       |
| ENAME               | char(15)    | YES  |     | NULL    |       |
| JOB                 | char(15)    | YES  |     | NULL    |       |
| MGR                 | int(11)     | YES  | MUL | NULL    |       |
| HIREDATE mm-dd-yyyy | varchar(20) | YES  |     | NULL    |       |
| SAL                 | int(11)     | YES  |     | NULL    |       |
| COMM                | int(11)     | YES  |     | NULL    |       |
| DEPTNO              | int(11)     | YES  | MUL | NULL    |       |
+---------------------+-------------+------+-----+---------+-------+
8 rows in set (0.019 sec)

MariaDB [sqlass]> insert into employee values(7839,"KING","PRESIDENT",'7839',"11/17/1981",5000,'',10);
Query OK, 1 row affected, 1 warning (0.005 sec)

MariaDB [sqlass]> update employee set MGR = NULL where EMPNO=7839;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sqlass]> select * from employee;
+-------+-------+-----------+------+---------------------+------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE mm-dd-yyyy | SAL  | COMM | DEPTNO |
+-------+-------+-----------+------+---------------------+------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 11/17/1981          | 5000 |    0 |     10 |
+-------+-------+-----------+------+---------------------+------+------+--------+
1 row in set (0.000 sec)


MariaDB [sqlass]>  insert into employee values(7698,"BLAKE","MANAGER",7839,"5/1/1981",2850,'',30);
Query OK, 1 row affected, 1 warning (0.006 sec)

MariaDB [sqlass]>  insert into employee values(7782,"CLARK","MANAGER",7839,"6/9/1981",2450,'',10);
Query OK, 1 row affected, 1 warning (0.006 sec)

MariaDB [sqlass]> insert into employee values(7566,"JONES","MANAGER",7839,"4/2/1981",2975,'',20);
Query OK, 1 row affected, 1 warning (0.005 sec)

MariaDB [sqlass]> insert into employee values(7788,"SCOTT","ANALYST",7566,"12/3/1982",3000,'',20);
Query OK, 1 row affected, 1 warning (0.007 sec)

MariaDB [sqlass]> insert into employee values(7902,"FORD","ANALYST",7566,"12/3/1981",3000,'',20);
Query OK, 1 row affected, 1 warning (0.006 sec)

MariaDB [sqlass]> insert into employee values(7369,"SMITH","CLERK",7902,"12/17/1980",800,'',20);
Query OK, 1 row affected, 1 warning (0.005 sec)

MariaDB [sqlass]> insert into employee values(7499,"ALLEN","SALESMAN",7698,"2/20/1980",1600,300,30);
Query OK, 1 row affected (0.006 sec)

MariaDB [sqlass]> insert into employee values(7521,"WARD","SALESMAN",7698,"2/22/1981",1250,500,30);
Query OK, 1 row affected (0.006 sec)

MariaDB [sqlass]> insert into employee values(7654,"MARTIN","SALESMAN",7698,"9/28/1981",1250,1400,30);
Query OK, 1 row affected (0.007 sec)

MariaDB [sqlass]> insert into employee values(7844,"TURNER","SALESMAN",7698,"9/8/1981",1500,0,30);
Query OK, 1 row affected (0.005 sec)

MariaDB [sqlass]> insert into employee values(7876,"ADAMS","CLERK",7788,"1/12/1983",1100,'',null);
Query OK, 1 row affected, 1 warning (0.010 sec)

MariaDB [sqlass]> select * from employee;
+-------+--------+-----------+------+---------------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE mm-dd-yyyy | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+---------------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 12/17/1980          |  800 |    0 |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 2/20/1980           | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 2/22/1981           | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 4/2/1981            | 2975 |    0 |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 9/28/1981           | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 5/1/1981            | 2850 |    0 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 6/9/1981            | 2450 |    0 |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 12/3/1982           | 3000 |    0 |     20 |
|  7839 | KING   | PRESIDENT | NULL | 11/17/1981          | 5000 |    0 |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 9/8/1981            | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1/12/1983           | 1100 |    0 |   NULL |
|  7902 | FORD   | ANALYST   | 7566 | 12/3/1981           | 3000 |    0 |     20 |
+-------+--------+-----------+------+---------------------+------+------+--------+
12 rows in set (0.000 s

