@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=WindSong&display=swap');

*{
    margin: 0;
}
#banner{
    text-decoration: none;
}
.banner{
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    /* border: 2px solid black; */
    position: relative;
}
.banner img{
    height: 100vh;
    width: 100%;
    margin: 0;
    z-index: -1;
    position: absolute;
    transform: translateY(-100vh);
}
.overlay{
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.753);
    z-index: 1;

}
nav{
    position: relatives;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid black; */
    transform: translateY(-100vh);
}
.logo{
    display: flex;
    /* border: 2px solid black; */
}
.first{
    color: white;
    font-family: 'WindSong', cursive;
    margin: 10px 10px 10px 10px;
    font-size: 35px;

}
.second{
    color: rgb(27, 233, 223);
    font-family: 'Architects Daughter', cursive;
    margin-left:10px;
    font-weight: lighter;
}
nav ul{
    list-style: none;
    display: flex;
    font-size: 20px;
    /* margin-left: 500px; */
    color: white;
    margin-right: 30px;
    margin-top: 15px;
    font-family: 'Poppins';
    cursor: pointer;
    outline: none;
}
nav ul li{
    display: inline;
    margin-left: 35px;
    position: relative;
}
nav ul li::after{
    content: '';
    background: rgb(27, 161, 223);
    left: 0;
    height: 2px;
    position: absolute;
    bottom: 10px;
    width: 0%;
    transition: 0.5s;
}
.clicke{
    border: 2px solid white;
    border-radius: 10px;   
}
nav ul li:hover:after{
    width: 100%;

}
nav ul li a{
    text-decoration: none;
    color: white;
}

.headl{
    /* border: 2px solid black; */
    width: 900px;
    height: 150px;
    position:absolute;
    transform: translate(35%, -65vh);
    
    
}
.headl h1{
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-family: 'Poppins';
    letter-spacing: 1px;
    transform: translateX(170px);
    margin: 0 0 0 0;
}
.headl h2{
    color: rgb(255, 255, 255);
    font-size: 26px;
    font-family: 'Poppins';
    transform: translateX(210px);
    font-weight: normal;
    letter-spacing: 1px;
    margin: 0 0 0 0;
}

/* ------------------container---------------------- */

#container{
    margin-top: 40px;
    
}

.about{
    /* height: 1200px;  */
    width: 96%;
    transform: translateX(20px);
}
.about h1{
    font-size: 35px;
     font-family: 'Poppins';
     transform: translateX(650px);
     position: relative;
     width: 200px;
}
.about h1::after{
    content: '';
    width: 120px;
    position: absolute;
    left: 10px;
    bottom: -10px;
    background: rgb(66, 178, 243);
    height: 2px;
}
.about table{
    height: 550px;
    width: 94%;
    font-family: 'Poppins';
    transform: translate(40px, 0px);
}
.about table td h3{
 transform: translateY(-10px); 
 margin-bottom: -10px;  
}

.about table td p{
    font-size: 16px;
    transform: translateY(-10px);
     margin-bottom: 10px;  
}

.t2{
    background: rgba(223, 219, 219, 0.651);
    margin-top: 70px;
    
}

/* -------------------footer---------------- */

footer{
    height: 330px;
    width: 100%;
    background: rgba(0, 0, 0, 0.781);
    position: relative;
    margin-top: 30px;
}

.bfotter{
    height: 290px;
    width: 95%;
    transform: translate(30px, 20px);
    position: relative;
    font-family: 'Poppins';
    padding: 10px 0 0 10px;
    /* border: 2px solid black; */

}
.bfotter table{
    height: 240px;
    width: 95%;
    position: relative;
    margin: 0 0 0 0;
    padding: 0;
    /* border: 2px solid black; */
}

.bfotter table td{
    height: 20px;
}


.fas{
    font-size: 14px;
    background: #000;
    color: white;
   /* transform: translate(90px, 12px); */
    padding: 12px 12px 12px 12px;
    border-radius: 50%;
    margin: 15px 20px -20px 90px;

}




.aboutc{
    height: 200px;
    width: 500px;
    position: relative;
    margin: 0;
    padding: 0;
}


.leftp{
    color: white;
    margin: -30px 10px 20px 150px;
}

.bfotter h3{
    font-size: 25px;
    margin: -60px 0 0 210px;
    color: rgb(40, 122, 228);
}
.rightp{
    width: 400px;
    height: 110px;
    padding: 10px;
    font-size: 16px;
     margin: 0 0 -15px 200px;
     color: white;
     justify-content: space-between;
}

.social{
    margin: 10px 0px -70px 210px;
    width: 300px;
}
.fab{
    font-size: 30px;
    margin:0 30px -10px 0;
    color: white;

}
.bfotter h2{
    margin: 0;
    font-size: 16px;
    margin: 15px 0 0 452px;
    color: rgb(145, 139, 139);
}
