@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=WindSong&display=swap');

*{
    margin: 0;
}

nav{
    position: sticky;
    background: rgb(92, 87, 87);
    height: 60px;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    /* transform: translateY(-100vh); */
}
.logo{
    display: flex;
    /* border: 2px solid black; */
}
.first{
    color: white;
    font-family: 'WindSong', cursive;
    margin: 10px 10px 10px 10px;
    font-size: 35px;

}
.second{
    color: rgb(27, 233, 223);
    font-family: 'Architects Daughter', cursive;
    margin-left:10px;
     font-weight: lighter;
}
nav ul{
    list-style: none;
    display: flex;
    font-size: 20px;
    /* margin-left: 500px; */
    color: white;
    margin-right: 30px;
    margin-top: 15px;
    font-family: 'Poppins';
    cursor: pointer;
    outline: none;
}
nav ul li{
    display: inline;
    margin-left: 35px;
    position: relative;
}
nav ul li::after{
    content: '';
    background: rgb(27, 161, 223);
    left: 0;
    height: 2px;
    position: absolute;
    bottom: 13px;
    width: 0%;
    transition: 0.5s;
}
/* .clicke{
    border: 2px solid white;
    border-radius: 10px;   
} */
nav ul li:hover:after{
    width: 100%;

}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 5px;
}
/* -------------------container---------------- */
#container{
    margin-top: 0px;
}
#container h1{
 font-family: 'Poppins';
 font-size: 30px; 
 color: #000;  
 margin: 30px 0 0 110px;
 position: relative;
}
#container h1::after{
    content: '';
    height: 2px;
    background:rgb(56, 141, 221);
    bottom: -6px;
    left: 0;
    position: absolute;
    width: 90%;
}
.container table{
    width: 90%;
    margin: 10px 20px 40px 60px;
    padding: 0;
}
.content{
    height: 300px;
    width: 370px;
    background-color: rgba(238, 235, 235, 0.726);
     border-radius: 20px;
     margin: 0px 0 0 20px;
     transition: 1s;
    
}
.content img{
    border-radius: 20px;
    margin: 10px 0 0px 10px;
    transition: 0.5s;
}
.content h2{
    font-size: 18px;
    font-family: 'Poppins';
    margin: 2px 0 0 15px;
    font-weight: lighter;

    
}
.content:hover img{
    height: 270px;
    width: 370px;
    box-shadow: 10px 5px 20px 10px grey;
}
/* .content:hover{
    height: 350px;
    width: 400px;
} */


/* -------------------footer---------------- */

footer{
    height: 330px;
    width: 100%;
    background: rgba(0, 0, 0, 0.781);
    position: relative;
}

.bfotter{
    height: 290px;
    width: 95%;
    transform: translate(30px, 20px);
    position: relative;
    font-family: 'Poppins';
    padding: 10px 0 0 10px;
    /* border: 2px solid black; */

}
.bfotter table{
    height: 240px;
    width: 95%;
    position: relative;
    margin: 0 0 0 0;
    padding: 0;
    /* border: 2px solid black; */
}

.bfotter table td{
    height: 20px;
}


.fas{
    font-size: 14px;
    background: #000;
    color: white;
   /* transform: translate(90px, 12px); */
    padding: 12px 12px 12px 12px;
    border-radius: 50%;
    margin: 15px 20px -20px 90px;

}




.aboutc{
    height: 200px;
    width: 500px;
    position: relative;
    margin: 0;
    padding: 0;
}


.leftp{
    color: white;
    margin: -30px 10px 20px 150px;
}

.bfotter h3{
    font-size: 25px;
    margin: -60px 0 0 210px;
    color: rgb(40, 122, 228);
}
.rightp{
    width: 400px;
    height: 110px;
    padding: 10px;
    font-size: 16px;
     margin: 0 0 -15px 200px;
     color: white;
     justify-content: space-between;
}

.social{
    margin: 10px 0px -70px 210px;
    width: 300px;
}
.fab{
    font-size: 30px;
    margin:0 30px -10px 0;
    color: white;

}
.bfotter h2{
    margin: 0;
    font-size: 16px;
    margin: 15px 0 0 452px;
    color: rgb(145, 139, 139);
}
